D G "__PCH__" 0 349 ""4.083""
D G "__DEVICE__" 0 349 "2550"
D G "__DATE__" 0 349 ""20-8-09""
D G "__TIME__" 0 349 ""16:11:31"" "* Copylight (C) 2009, Shunichi Yamamoto, tkrworks.net"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C3" 1 47 "31763"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_E3" 1 53 "31779"
d G "FALSE" 1 56 "0"
d G "TRUE" 1 57 "1"
d G "BYTE" 1 59 "int8"
d G "BOOLEAN" 1 60 "int1"
d G "getc" 1 62 "getch"
d G "fgetc" 1 63 "getch"
d G "getchar" 1 64 "getch"
d G "putc" 1 65 "putchar"
d G "fputc" 1 66 "putchar"
d G "fgets" 1 67 "gets"
d G "fputs" 1 68 "puts"
d G "WDT_TIMEOUT" 1 74 "7"
d G "MCLR_FROM_SLEEP" 1 75 "11"
d G "MCLR_FROM_RUN" 1 76 "15"
d G "NORMAL_POWER_UP" 1 77 "12"
d G "BROWNOUT_RESTART" 1 78 "14"
d G "WDT_FROM_SLEEP" 1 79 "3"
d G "RESET_INSTRUCTION" 1 80 "0"
d G "RTCC_INTERNAL" 1 86 "0"
d G "RTCC_EXT_L_TO_H" 1 87 "32"
d G "RTCC_EXT_H_TO_L" 1 88 "48"
d G "RTCC_DIV_1" 1 90 "8"
d G "RTCC_DIV_2" 1 91 "0"
d G "RTCC_DIV_4" 1 92 "1"
d G "RTCC_DIV_8" 1 93 "2"
d G "RTCC_DIV_16" 1 94 "3"
d G "RTCC_DIV_32" 1 95 "4"
d G "RTCC_DIV_64" 1 96 "5"
d G "RTCC_DIV_128" 1 97 "6"
d G "RTCC_DIV_256" 1 98 "7"
d G "RTCC_OFF" 1 100 "0x80"
d G "RTCC_8_BIT" 1 102 "0x40"
d G "WDT_ON" 1 113 "0x100"
d G "WDT_OFF" 1 114 "0"
d G "T1_DISABLED" 1 120 "0"
d G "T1_INTERNAL" 1 121 "0x85"
d G "T1_EXTERNAL" 1 122 "0x87"
d G "T1_EXTERNAL_SYNC" 1 123 "0x83"
d G "T1_CLK_OUT" 1 125 "8"
d G "T1_DIV_BY_1" 1 127 "0"
d G "T1_DIV_BY_2" 1 128 "0x10"
d G "T1_DIV_BY_4" 1 129 "0x20"
d G "T1_DIV_BY_8" 1 130 "0x30"
d G "T2_DISABLED" 1 135 "0"
d G "T2_DIV_BY_1" 1 136 "4"
d G "T2_DIV_BY_4" 1 137 "5"
d G "T2_DIV_BY_16" 1 138 "6"
d G "T3_DISABLED" 1 144 "0"
d G "T3_INTERNAL" 1 145 "0x85"
d G "T3_EXTERNAL" 1 146 "0x87"
d G "T3_EXTERNAL_SYNC" 1 147 "0x83"
d G "T3_DIV_BY_1" 1 149 "0"
d G "T3_DIV_BY_2" 1 150 "0x10"
d G "T3_DIV_BY_4" 1 151 "0x20"
d G "T3_DIV_BY_8" 1 152 "0x30"
d G "T3_CCP1_TO_2" 1 155 "0x48"
d G "T3_CCP2" 1 156 "0x8"
d G "CCP_OFF" 1 162 "0"
d G "CCP_CAPTURE_FE" 1 163 "4"
d G "CCP_CAPTURE_RE" 1 164 "5"
d G "CCP_CAPTURE_DIV_4" 1 165 "6"
d G "CCP_CAPTURE_DIV_16" 1 166 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 167 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 168 "9"
d G "CCP_COMPARE_INT" 1 169 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 170 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 171 "0xB"
d G "CCP_PWM" 1 172 "0xC"
d G "CCP_PWM_PLUS_1" 1 173 "0x1c"
d G "CCP_PWM_PLUS_2" 1 174 "0x2c"
d G "CCP_PWM_PLUS_3" 1 175 "0x3c"
d G "SPI_MASTER" 1 186 "0x20"
d G "SPI_SLAVE" 1 187 "0x24"
d G "SPI_L_TO_H" 1 188 "0"
d G "SPI_H_TO_L" 1 189 "0x10"
d G "SPI_CLK_DIV_4" 1 190 "0"
d G "SPI_CLK_DIV_16" 1 191 "1"
d G "SPI_CLK_DIV_64" 1 192 "2"
d G "SPI_CLK_T2" 1 193 "3"
d G "SPI_SS_DISABLED" 1 194 "1"
d G "SPI_SAMPLE_AT_END" 1 196 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 197 "0x4000"
d G "UART_ADDRESS" 1 203 "2"
d G "UART_DATA" 1 204 "4"
d G "UART_AUTODETECT" 1 205 "8"
d G "UART_AUTODETECT_NOWAIT" 1 206 "9"
d G "UART_WAKEUP_ON_RDA" 1 207 "10"
d G "UART_SEND_BREAK" 1 208 "13"
d G "A0_A3_A1_A3" 1 212 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 213 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 214 "0xbcf05"
d G "NC_NC_NC_NC" 1 215 "0x0ff07"
d G "A0_A3_A1_A2" 1 216 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 217 "0x9ef01"
d G "A0_VR_A1_VR" 1 218 "0x3ff06"
d G "A3_VR_A2_VR" 1 219 "0xcff0e"
d G "CP1_INVERT" 1 220 "0x0000010"
d G "CP2_INVERT" 1 221 "0x0000020"
d G "VREF_LOW" 1 229 "0xa0"
d G "VREF_HIGH" 1 230 "0x80"
d G "VREF_F5" 1 232 "0x40"
d G "VREF_COMP" 1 233 "0x10"
d G "LVD_LVDIN" 1 238 "0x1F"
d G "LVD_45" 1 239 "0x1E"
d G "LVD_42" 1 240 "0x1D"
d G "LVD_40" 1 241 "0x1C"
d G "LVD_38" 1 242 "0x1B"
d G "LVD_36" 1 243 "0x1A"
d G "LVD_35" 1 244 "0x19"
d G "LVD_33" 1 245 "0x18"
d G "LVD_30" 1 246 "0x17"
d G "LVD_28" 1 247 "0x16"
d G "LVD_27" 1 248 "0x15"
d G "LVD_25" 1 249 "0x14"
d G "LVD_24" 1 250 "0x13"
d G "LVD_23" 1 251 "0x12"
d G "LVD_22" 1 252 "0x11"
d G "LVD_21" 1 253 "0x10"
d G "LVD_TRIGGER_BELOW" 1 255 "0"
d G "LVD_TRIGGER_ABOVE" 1 256 "0x80"
d G "OSC_31KHZ" 1 262 "0"
d G "OSC_125KHZ" 1 263 "0x10"
d G "OSC_250KHZ" 1 264 "0x20"
d G "OSC_500KHZ" 1 265 "0x30"
d G "OSC_1MHZ" 1 266 "0x40"
d G "OSC_2MHZ" 1 267 "0x50"
d G "OSC_4MHZ" 1 268 "0x60"
d G "OSC_8MHZ" 1 269 "0x70"
d G "OSC_16MHZ" 1 270 "0x4060"
d G "OSC_32MHZ" 1 271 "0x4070"
d G "OSC_TIMER1" 1 273 "1"
d G "OSC_INTRC" 1 274 "2"
d G "OSC_NORMAL" 1 275 "0"
d G "OSC_IDLE_MODE" 1 277 "0x80"
d G "OSC_31250" 1 278 "0x8000"
d G "OSC_PLL_ON" 1 279 "0x4000"
d G "OSC_PLL_OFF" 1 280 "0"
d G "OSC_STATE_STABLE" 1 284 "4"
d G "OSC_STATE_EXT_RUNNING" 1 285 "8"
d G "ADC_OFF" 1 292 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 293 "0x100"
d G "ADC_CLOCK_DIV_4" 1 294 "0x04"
d G "ADC_CLOCK_DIV_8" 1 295 "0x01"
d G "ADC_CLOCK_DIV_16" 1 296 "0x05"
d G "ADC_CLOCK_DIV_32" 1 297 "0x02"
d G "ADC_CLOCK_DIV_64" 1 298 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 299 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 302 "0x0F" "None"
d G "ALL_ANALOG" 1 303 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 304 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 305 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 1 306 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 1 307 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 1 308 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 309 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 310 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 311 "0x0D" "A0 A1"
d G "AN0" 1 312 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 313 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 314 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 315 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 316 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 317 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 318 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 319 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 320 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 321 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 324 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 325 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 326 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 327 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 331 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 332 "1"
d G "ADC_READ_ONLY" 1 333 "6"
d G "L_TO_H" 1 345 "0x40"
d G "H_TO_L" 1 346 "0"
d G "GLOBAL" 1 348 "0xF2C0"
d G "INT_RTCC" 1 349 "0xF220"
d G "INT_TIMER0" 1 350 "0xF220"
d G "INT_TIMER1" 1 351 "0x9D01"
d G "INT_TIMER2" 1 352 "0x9D02"
d G "INT_TIMER3" 1 353 "0xA002"
d G "INT_EXT" 1 354 "0xF210"
d G "INT_EXT1" 1 355 "0xF008"
d G "INT_EXT2" 1 356 "0xF010"
d G "INT_RB" 1 357 "0xFFF208"
d G "INT_AD" 1 358 "0x9D40"
d G "INT_RDA" 1 359 "0x9D20"
d G "INT_TBE" 1 360 "0x9D10"
d G "INT_SSP" 1 361 "0x9D08"
d G "INT_CCP1" 1 362 "0x9D04"
d G "INT_CCP2" 1 363 "0xA001"
d G "INT_BUSCOL" 1 364 "0xA008"
d G "INT_LOWVOLT" 1 365 "0xA004"
d G "INT_COMP" 1 366 "0xA040"
d G "INT_EEPROM" 1 367 "0xA010"
d G "INT_OSCF" 1 368 "0xA080"
d G "INT_USB" 1 369 "0xA020"
D G "_bootloader" 0 58 ""
D G "LOADER_SIZE" 2 25 " (0x17FF)"
D G "LOC_IN_LOADER_FLAG" 2 30 "0x25"
V G "g_InBootloader" 2 36 "int8"
D G "LOADER_START" 2 39 " (0)"
D G "LOADER_END" 2 40 " (LOADER_SIZE)"
D G "APPLICATION_START" 2 41 " (LOADER_SIZE+1)"
D G "APPLICATION_END" 2 42 " (getenv("PROGRAM_MEMORY")-1)"
D G "APPLICATION_ISR" 2 43 " (APPLICATION_START+8)"
F G "BlankApplication" 2 51 "void()"
D G "LOADER_ISR" 0 62 "0x28"
D G "usb_cdc_kbhit" 3 117 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putready" 3 118 "() (usb_cdc_put_buffer_nextin<USB_CDC_DATA_IN_SIZE)"
D G "usb_cdc_connected" 3 119 "() (usb_cdc_got_set_line_coding)"
F G "usb_cdc_putc_fast" 3 120 "void(int8 c)"
V L "c" 3 120 "int8"
F G "usb_cdc_getc" 3 121 "int8()"
F G "usb_cdc_putc" 3 122 "void(int8 usb_cdc_putc)"
V L "c" 3 122 "int8" "input.c ported to use CDC:"
F G "get_float_usb" 3 125 "float()"
F G "get_long_usb" 3 126 "sint16()"
F G "get_int_usb" 3 127 "sint8()"
F G "get_string_usb" 3 128 "void(*int8 s,int8 max)"
V L "s" 3 128 "*int8"
V L "max" 3 128 "int8"
F G "gethex_usb" 3 129 "int8()"
F G "gethex1_usb" 3 130 "int8()" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 3 133 "void()"
F G "usb_cdc_init" 3 134 "void()"
F G "usb_isr_tok_out_cdc_control_dne" 3 135 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 3 136 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 3 137 "void()"
F G "usb_cdc_flush_out_buffer" 3 139 "void()"
D G "USB_HID_DEVICE" 3 142 "FALSE"
D G "USB_CDC_DEVICE" 3 143 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 3 145 "1"
D G "USB_CDC_COMM_IN_SIZE" 3 146 "8"
D G "USB_EP1_TX_ENABLE" 3 147 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 3 148 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 3 151 "2"
D G "USB_CDC_DATA_IN_SIZE" 3 152 "64"
D G "USB_EP2_TX_ENABLE" 3 153 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 3 154 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 3 157 "2"
D G "USB_CDC_DATA_OUT_SIZE" 3 158 "64"
D G "USB_EP2_RX_ENABLE" 3 159 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 3 160 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PIC_PERIF__" 3 169 "1"
D G "__USB_HARDWARE__" 4 156 ""
D G "__PIC__" 4 159 "1"
D G "__USB_4550__" 4 183 ""
D G "USB_TOTAL_BUFFER_SPACE" 4 184 " ((int16)0x300)"
D G "USB_MAX_NUM_ENDPOINTS" 4 185 "16"
D G "USB_USE_FULL_SPEED" 4 191 "TRUE"
D G "USB_CON_SENSE_PIN" 4 195 "0"
D G "USB_MAX_EP0_PACKET_LENGTH" 4 207 "64"
D G "__USB_PROTOTYPES__" 5 169 ""
D G "USB_HID_BOOT_PROTOCOL" 5 172 "FALSE"
D G "USB_HID_IDLE" 5 176 "FALSE"
D G "USB_OPT_FOR_ROM" 5 189 "TRUE" "set to false to opt for less RAM, true to opt for less ROM"
D G "USB_NUM_CONFIGURATIONS" 5 197 "1" "DO NOT CHANGE"
D G "PID_IN" 5 200 "0x09" "device to host transactions"
D G "PID_OUT" 5 201 "0x01" "host to device transactions"
D G "PID_SETUP" 5 202 "0x0D" "host to device setup transaction"
D G "PID_ACK" 5 203 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 5 204 "0x03" "data packet with even sync bit"
D G "PID_SOF" 5 205 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 5 206 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 5 207 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 5 208 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 5 209 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 5 212 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 5 213 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 5 214 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 5 215 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 5 216 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 5 217 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 5 218 "0x22"
D G "USB_DESC_DEVICE_LEN" 5 221 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 5 222 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 5 223 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 5 224 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 5 225 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 5 228 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 5 229 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 5 230 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 5 231 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 5 232 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 5 233 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 5 234 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 5 235 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 5 236 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 5 237 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 5 238 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 5 241 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 5 242 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 5 243 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 5 244 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 5 245 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 5 246 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 5 249 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 5 250 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 5 251 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 5 252 "0x03"
D G "USB_ENABLE_DISABLED" 5 255 "0"
D G "USB_ENABLE_BULK" 5 256 "0x01"
D G "USB_ENABLE_ISOCHRONOUS" 5 257 "0x02"
D G "USB_ENABLE_INTERRUPT" 5 258 "0x03"
D G "USB_ENABLE_CONTROL" 5 259 "0x04"
C L "usb_cdc_flush_out_buffer" 5 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 5 263 "1"
E G "SET_ADDRESS" 5 263 "2"
E G "NONE" 5 263 "0"
E G "USB_DTS_DATA1" 5 265 "1"
E G "USB_DTS_TOGGLE" 5 265 "2"
E G "USB_DTS_DATA0" 5 266 "0"
E G "USB_DTS_STALL" 5 266 "3"
E G "USB_DTS_USERX" 5 266 "4"
E G "USB_GETDESC_CONFIG_TYPE" 5 268 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 5 268 "1"
E G "USB_GETDESC_STRING_TYPE" 5 268 "2"
E G "USB_GETDESC_DEVICE_TYPE" 5 268 "3"
C L "usb_cdc_flush_out_buffer" 5 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 5 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 5 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 5 2 1 "FUNCTION"
V G "USB_stack_status" 5 276 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "__usb_kbhit_status" 5 286 "int16" "/ *** User function prototypes"
F G "usb_wait_for_enumeration" 5 289 "void()"
F G "usb_unermated" 5 290 "int8()"
F G "usb_gets" 5 291 "int8(int8 endpoint,*int8 ptr,int16 gethex1_usb,int16 timeout)"
V L "endpoint" 5 291 "int8"
V L "ptr" 5 291 "*int8"
V L "max" 5 291 "int16"
V L "timeout" 5 291 "int16"
F G "usb_puts" 5 292 "int8(int8 timeout,*int8 usb_puts,int16 len,int8 timeout)"
V L "endpoint" 5 292 "int8"
V L "ptr" 5 292 "*int8"
V L "len" 5 292 "int16"
V L "timeout" 5 292 "int8" "/ *** Token and request hanlder function prototypes"
F G "usb_token_reset" 5 295 "void()"
F G "usb_put_0len_0" 5 297 "void()"
F G "usb_request_send_response" 5 298 "void(int8 usb_put_0len_0)"
V L "len" 5 298 "int8" "always sends usb_ep0_rx_buffer[] to endpoint 0 with a toggle of DATA"
F G "usb_match_registers" 5 300 "void(int8 timeout,*int16 status,*int16 buffer,*int8 size)"
V L "endpoint" 5 300 "int8"
V L "status" 5 300 "*int16"
V L "buffer" 5 300 "*int16"
V L "size" 5 300 "*int8"
F G "usb_isr_tok_in_dne" 5 302 "void(int8 timeout)"
V L "endpoint" 5 302 "int8"
F G "usb_isr_tok_out_dne" 5 303 "void(int8 timeout)"
V L "endpoint" 5 303 "int8"
F G "usb_isr_tok_setup_dne" 5 304 "void()"
F G "usb_isr_tkn_setup_StandardEndpoint" 5 306 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 5 307 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 5 308 "void()"
F G "usb_Get_Descriptor" 5 314 "void()"
F G "usb_copy_desc_seg_to_ep" 5 315 "void()"
F G "usb_finish_set_address" 5 317 "void()"
D G "USB_EP0_TX_ENABLE" 5 322 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 5 323 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 5 324 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 5 325 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 5 332 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 5 339 "0"
D G "USB_EP3_TX_ENABLE" 5 391 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 5 394 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 5 401 "0"
D G "USB_EP3_TX_SIZE" 5 412 "0"
D G "USB_EP4_TX_ENABLE" 5 422 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 5 425 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 5 432 "0"
D G "USB_EP4_TX_SIZE" 5 443 "0"
D G "USB_EP5_TX_ENABLE" 5 453 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 5 456 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 5 463 "0"
D G "USB_EP5_TX_SIZE" 5 474 "0"
D G "USB_EP6_TX_ENABLE" 5 484 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 5 487 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 5 494 "0"
D G "USB_EP6_TX_SIZE" 5 505 "0"
D G "USB_EP7_TX_ENABLE" 5 515 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 5 518 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 5 525 "0"
D G "USB_EP7_TX_SIZE" 5 536 "0"
D G "USB_EP8_TX_ENABLE" 5 546 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 5 549 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 5 556 "0"
D G "USB_EP8_TX_SIZE" 5 567 "0"
D G "USB_EP9_TX_ENABLE" 5 577 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 5 580 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 5 587 "0"
D G "USB_EP9_TX_SIZE" 5 598 "0"
D G "USB_EP10_TX_ENABLE" 5 608 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 5 611 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 5 618 "0"
D G "USB_EP10_TX_SIZE" 5 629 "0"
D G "USB_EP11_TX_ENABLE" 5 639 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 5 642 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 5 649 "0"
D G "USB_EP11_TX_SIZE" 5 660 "0"
D G "USB_EP12_TX_ENABLE" 5 670 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 5 673 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 5 680 "0"
D G "USB_EP12_TX_SIZE" 5 691 "0"
D G "USB_EP13_TX_ENABLE" 5 701 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 5 704 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 5 711 "0"
D G "USB_EP13_TX_SIZE" 5 722 "0"
D G "USB_EP14_TX_ENABLE" 5 732 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 5 735 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 5 742 "0"
D G "USB_EP14_TX_SIZE" 5 753 "0"
D G "USB_EP15_TX_ENABLE" 5 763 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 5 766 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 5 773 "0"
D G "USB_EP15_TX_SIZE" 5 784 "0"
V G "usb_ep_tx_type" 5 791 "int8[16]"
V G "usb_ep_rx_type" 5 800 "int8[16]"
V G "usb_ep_tx_size" 5 809 "int16[16]"
V G "usb_ep_rx_size" 5 818 "int16[16]"
D G "USB_BUFFER_NEEDED" 4 213 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "debug_usb" 4 225 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_display_ram" 4 228 "(x,y)"
D G "USB_IGNORE_RX_DTS" 4 247 "FALSE"
D G "USB_IGNORE_TX_DTS" 4 251 "FALSE"
D G "USB_USE_ERROR_COUNTER" 4 257 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 4 260 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 4 261 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 4 262 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 4 266 "USB_PING_PONG_MODE_OFF"
C L "usb_finish_set_address" 4 226 1 "FUNCTION"
D G "UEP0_LOC" 4 285 "0xF70"
D G "USB_BUFFER" 4 310 "0x500"
D G "BD0STAT_LOC" 4 318 "0x400"
D G "BD0CNT_LOC" 4 319 "0x401"
D G "BD0ADRL_LOC" 4 320 "0x402"
D G "BD0ADRH_LOC" 4 321 "0x403"
D G "UEP" 4 323 "(x) *(UEP0_LOC+x)"
D G "EP_BDxST_O" 4 349 "(x)    *(BD0STAT_LOC + x*8)"
D G "EP_BDxCNT_O" 4 350 "(x)    *(BD0CNT_LOC + x*8)"
D G "EP_BDxADR_O" 4 351 "(x)   *(int16 *)(BD0ADRL_LOC + x*8)"
D G "EP_BDxST_I" 4 352 "(x)    *(BD0STAT_LOC + 4 + x*8)"
D G "EP_BDxCNT_I" 4 353 "(x)    *(BD0CNT_LOC + 4 + x*8)"
D G "EP_BDxADR_I" 4 354 "(x)   *(int16 *)(BD0ADRL_LOC + 4 + x*8)"
D G "ENDPT_DISABLED" 4 360 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 4 361 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 4 362 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 4 363 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 4 364 "0x0E" "Supports both IN and OUT transactions"
C L "usb_finish_set_address" 4 226 1 "FUNCTION"
E G "USB_STATE_DETACHED" 4 367 "0"
E G "USB_STATE_ATTACHED" 4 367 "1"
E G "USB_STATE_POWERED" 4 367 "2"
E G "USB_STATE_DEFAULT" 4 368 "3"
E G "USB_STATE_ADDRESS" 4 368 "4"
E G "USB_STATE_CONFIGURED" 4 368 "5"
V G "usb_state" 4 368 ""
D G "USB_PIC_PID_IN" 4 371 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 4 372 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 4 373 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 4 375 "4"
D G "USTAT_OUT_SETUP_E0" 4 376 "0"
D G "__USB_UIF_RESET" 4 378 "0x01"
D G "__USB_UIF_ERROR" 4 379 "0x02"
D G "__USB_UIF_ACTIVE" 4 380 "0x04"
D G "__USB_UIF_TOKEN" 4 381 "0x08"
D G "__USB_UIF_IDLE" 4 382 "0x10"
D G "__USB_UIF_STALL" 4 383 "0x20"
D G "__USB_UIF_SOF" 4 384 "0x40"
D G "STANDARD_INTS" 4 389 "0x3D"
D G "__USB_UCFG_UTEYE" 4 392 "0x80"
D G "__USB_UCFG_UOEMON" 4 394 "0x40"
D G "__USB_UCFG_UPUEN" 4 396 "0x10"
D G "__USB_UCFG_UTRDIS" 4 397 "0x08"
D G "__USB_UCFG_FSEN" 4 398 "0x04"
D G "__UCFG_VAL_ENABLED__" 4 401 " (__USB_UCFG_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 4 406 "0x08"
V G "usb_ep0_rx_buffer" 4 408 "int8[64]"
V G "usb_ep0_tx_buffer" 4 411 "int8[64]"
V G "usb_data_buffer" 4 414 "int8[640]"
V G "__setup_0_tx_size" 4 417 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 4 420 "void()"
F G "usb_isr_rst" 4 421 "void()"
F G "usb_isr_uerr" 4 422 "void()"
F G "usb_isr_sof" 4 423 "void()"
F G "usb_isr_activity" 4 424 "void()"
F G "usb_isr_uidle" 4 425 "void()"
F G "usb_isr_tok_dne" 4 426 "void()"
F G "usb_isr_stall" 4 427 "void()"
F G "usb_init_ep0_setup" 4 428 "void()"
C L "usb_init_ep0_setup" 4 226 1 "FUNCTION"
F G "usb_init" 4 431 "void()"
F G "usb_detach" 4 432 "void()"
F G "usb_put_packet" 4 433 "int8(int8 timeout,*int8 usb_puts,int16 usb_put_0len_0,USB_DTS_BIT tgl)"
V L "endpoint" 4 433 "int8"
V L "ptr" 4 433 "*int8"
V L "len" 4 433 "int16"
V L "tgl" 4 433 "USB_DTS_BIT"
F G "usb_flush_in" 4 434 "int8(int8 timeout,int16 usb_put_0len_0,USB_DTS_BIT tgl)"
V L "endpoint" 4 434 "int8"
V L "len" 4 434 "int16"
V L "tgl" 4 434 "USB_DTS_BIT" "marks the transmit buffer as ready for transmission"
F G "usb_get_packet" 4 435 "int16(int8 timeout,*int8 usb_puts,int16 gethex1_usb)"
V L "endpoint" 4 435 "int8"
V L "ptr" 4 435 "*int8"
V L "max" 4 435 "int16"
F G "usb_rx_packet_size" 4 436 "int16(int8 timeout)"
V L "endpoint" 4 436 "int8"
F G "usb_get_packet_buffer" 4 437 "int16(int8 timeout,*int8 usb_puts,int16 gethex1_usb)"
V L "endpoint" 4 437 "int8"
V L "ptr" 4 437 "*int8"
V L "max" 4 437 "int16"
F G "usb_flush_out" 4 438 "void(int8 timeout,USB_DTS_BIT usb_get_packet)"
V L "endpoint" 4 438 "int8"
V L "tgl" 4 438 "USB_DTS_BIT"
F G "usb_stall_ep" 4 439 "void(int8 timeout)"
V L "endpoint" 4 439 "int8"
F G "usb_unstall_ep" 4 440 "void(int8 timeout)"
V L "endpoint" 4 440 "int8"
F G "usb_endpoint_stalled" 4 441 "int8(int8 timeout)"
V L "endpoint" 4 441 "int8"
F G "usb_set_address" 4 442 "void(int8 address)"
V L "address" 4 442 "int8"
F G "usb_set_configured" 4 443 "void(int8 config)"
V L "config" 4 443 "int8"
F G "usb_disable_endpoints" 4 444 "void()"
D G "usb_attached" 4 457 "() TRUE"
C L "usb_disable_endpoints" 4 226 5 "FUNCTION"
F G "usb_detach" 4 466 "void()"
C L "usb_detach" 4 226 1 "FUNCTION"
C L "usb_detach" 4 226 1 "FUNCTION"
C L "usb_detach" 4 226 1 "FUNCTION"
C L "usb_detach" 4 226 1 "FUNCTION"
C L "usb_attach" 4 226 7 "FUNCTION"
F G "usb_attach" 4 484 "void()"
C L "usb_attach" 4 226 1 "FUNCTION"
C L "usb_attach" 4 226 1 "FUNCTION"
C L "usb_attach" 4 226 1 "FUNCTION"
D G "usb_init_cs" 4 506 "usb_detach"
C L "usb_task" 4 226 13 "FUNCTION"
F G "usb_task" 4 522 "void()"
C L "usb_task" 4 226 1 "FUNCTION"
C L "usb_init" 4 226 15 "FUNCTION"
F G "usb_init" 4 563 "void()"
C L "usb_flush_in" 4 226 12 "FUNCTION"
F G "usb_flush_in" 4 585 "int8()"
V L "endpoint" 4 585 "int8"
V L "len" 4 585 "int16"
V L "tgl" 4 585 "USB_DTS_BIT"
V L "i" 4 586 "int8"
C L "usb_flush_in" 4 226 1 "FUNCTION"
C L "usb_flush_in" 4 226 1 "FUNCTION"
C L "usb_flush_in" 4 226 1 "FUNCTION"
C L "usb_flush_in" 4 226 1 "FUNCTION"
C L "usb_flush_in" 4 226 1 "FUNCTION"
C L "usb_flush_in" 4 226 1 "FUNCTION"
C L "usb_put_packet" 4 226 21 "FUNCTION"
F G "usb_put_packet" 4 660 "int8(int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 4 660 "int8"
V L "ptr" 4 660 "*int8"
V L "len" 4 660 "int16"
V L "tgl" 4 660 "USB_DTS_BIT" "done"
V L "j" 4 661 "int16"
V L "i" 4 662 "int8"
V L "buff_add" 4 663 "*int8"
C L "usb_flush_out" 4 226 13 "FUNCTION"
F G "usb_flush_out" 4 701 "void(USB_DTS_BIT tgl)"
V L "endpoint" 4 701 "int8"
V L "tgl" 4 701 "USB_DTS_BIT"
V L "i" 4 702 "int8"
V L "len" 4 703 "int16"
C L "usb_flush_out" 4 226 1 "FUNCTION"
C L "usb_flush_out" 4 226 1 "FUNCTION"
C L "usb_flush_out" 4 226 1 "FUNCTION"
C L "usb_flush_out" 4 226 1 "FUNCTION"
C L "usb_flush_out" 4 226 1 "FUNCTION"
F G "usb_rx_packet_size" 4 745 "int16()"
V L "endpoint" 4 745 "int8"
C L "usb_get_packet_buffer" 4 226 14 "FUNCTION"
F G "usb_get_packet_buffer" 4 764 "int16(int8 endpoint)"
V L "endpoint" 4 764 "int8"
V L "ptr" 4 764 "*int8"
V L "max" 4 764 "int16"
V L "al" 4 765 "*int8"
V L "st" 4 766 "int8"
V L "i" 4 767 "int16"
C L "usb_get_packet_buffer" 4 226 1 "FUNCTION"
C L "usb_get_packet" 4 226 17 "FUNCTION"
F G "usb_get_packet" 4 809 "int16(int8 timeout)"
V L "endpoint" 4 809 "int8"
V L "ptr" 4 809 "*int8"
V L "max" 4 809 "int16"
C L "usb_tbe" 4 226 11 "FUNCTION"
F G "usb_tbe" 4 829 "int8(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 4 829 "int8"
V L "st" 4 830 "int8"
C L "usb_stall_ep" 4 226 12 "FUNCTION"
F G "usb_stall_ep" 4 850 "void()"
V L "endpoint" 4 850 "int8" "done"
V L "direction" 4 851 "int1"
C L "usb_unstall_ep" 4 226 9 "FUNCTION"
F G "usb_unstall_ep" 4 872 "void()"
V L "endpoint" 4 872 "int8" "done"
V L "direction" 4 873 "int1"
C L "usb_endpoint_stalled" 4 226 14 "FUNCTION"
F G "usb_endpoint_stalled" 4 903 "int8()"
V L "endpoint" 4 903 "int8" "done"
V L "direction" 4 904 "int1"
V L "st" 4 905 "int8"
C L "usb_set_address" 4 226 8 "FUNCTION"
F G "usb_set_address" 4 927 "void()"
V L "address" 4 927 "int8" "done"
C L "usb_set_configured" 4 226 11 "FUNCTION"
F G "usb_set_configured" 4 950 "void(int8 address)"
V L "config" 4 950 "int8"
V L "en" 4 951 "int8"
V L "addy" 4 952 "int16"
V L "new_uep" 4 953 "int8"
V L "len" 4 954 "int16"
V L "i" 4 955 "int8"
C L "usb_set_configured" 4 226 1 "FUNCTION"
C L "usb_set_configured" 4 226 1 "FUNCTION"
C L "usb_isr" 4 226 13 "FUNCTION"
F G "usb_isr" 4 1014 "void()"
C L "usb_isr" 4 226 1 "FUNCTION"
C L "usb_isr" 4 226 1 "FUNCTION"
C L "usb_isr" 4 226 1 "FUNCTION"
C L "usb_isr" 4 226 1 "FUNCTION"
C L "usb_isr" 4 226 1 "FUNCTION"
C L "usb_isr" 4 226 1 "FUNCTION"
C L "usb_isr" 4 226 1 "FUNCTION"
C L "usb_isr" 4 226 1 "FUNCTION"
C L "usb_isr_sof" 4 226 1 "FUNCTION"
F G "usb_isr_sof" 4 1038 "void()"
C L "usb_disable_endpoints" 4 226 5 "FUNCTION"
F G "usb_disable_endpoints" 4 1049 "void()"
V L "i" 4 1050 "int8"
C L "usb_isr_rst" 4 226 6 "FUNCTION"
F G "usb_isr_rst" 4 1064 "void()"
C L "usb_isr_rst" 4 226 1 "FUNCTION"
C L "usb_isr_rst" 4 226 1 "FUNCTION"
C L "usb_isr_rst" 4 226 1 "FUNCTION"
C L "usb_init_ep0_setup" 4 226 5 "FUNCTION"
F G "usb_init_ep0_setup" 4 1097 "void()"
C L "usb_init_ep0_setup" 4 226 1 "FUNCTION"
C L "usb_isr_uerr" 4 226 7 "FUNCTION"
F G "usb_isr_uerr" 4 1118 "void()"
C L "usb_isr_uidle" 4 226 5 "FUNCTION"
F G "usb_isr_uidle" 4 1170 "void()"
C L "usb_isr_uidle" 4 226 1 "FUNCTION"
C L "usb_isr_uidle" 4 226 1 "FUNCTION"
C L "usb_isr_uidle" 4 226 1 "FUNCTION"
C L "usb_isr_activity" 4 226 6 "FUNCTION"
F G "usb_isr_activity" 4 1186 "void()"
C L "usb_isr_activity" 4 226 1 "FUNCTION"
C L "usb_isr_activity" 4 226 1 "FUNCTION"
C L "usb_isr_stall" 4 226 5 "FUNCTION"
F G "usb_isr_stall" 4 1200 "void()"
C L "usb_isr_tok_dne" 4 226 13 "FUNCTION"
F G "usb_isr_tok_dne" 4 1225 "void()"
V L "en" 4 1226 "int8"
C L "usb_isr_tok_dne" 4 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 4 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 4 226 3 "FUNCTION"
C L "usb_isr_tok_dne" 4 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 4 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 4 226 1 "FUNCTION"
C L "usb_request_send_response" 4 226 23 "FUNCTION"
F G "usb_request_send_response" 4 1308 "void()"
V L "len" 4 1308 "int8"
F G "usb_request_get_data" 4 1312 "void(int8 len)"
F G "usb_request_stall" 4 1316 "void()"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
C G "" 6 1 1 "*"
D G "__USB_DESCRIPTORS__" 6 23 ""
D G "USB_TOTAL_CONFIG_LEN" 6 36 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 6 38 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
D G "USB_MAX_NUM_INTERFACES" 6 136 "2"
V G "USB_NUM_INTERFACES" 6 139 "int8[1]"
V G "USB_CLASS_DESCRIPTORS" 6 146 "int16[1][2][4]" "config 1"
V G "USB_DEVICE_DESC" 6 168 "int8[18]" "starts of with device configuration. only one possible"
V G "USB_STRING_DESC_OFFSET" 6 198 "int8[1]"
V G "USB_STRING_DESC" 6 200 "int8[1]" "string 0"
D G "__USB_DRIVER__" 7 177 ""
V G "USB_address_pending" 7 189 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 7 190 "int8"
V G "usb_getdesc_len" 7 190 "int8"
V G "USB_Interface" 7 196 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
D G "usb_kbhit" 7 210 "(x) bit_test(__usb_kbhit_status,x)"
D G "usb_enumerated" 7 221 "() (USB_stack_status.curr_config)"
C L "usb_wait_for_enumeration" 7 190 6 "FUNCTION"
F G "usb_wait_for_enumeration" 7 230 "void()"
C L "usb_puts" 7 190 12 "FUNCTION"
F G "usb_puts" 7 247 "int8()"
V L "endpoint" 7 247 "int8"
V L "ptr" 7 247 "*int8"
V L "len" 7 247 "int16"
V L "timeout" 7 247 "int8"
V L "i" 7 248 "int16"
V L "res" 7 249 "int1"
V L "this_packet_len" 7 250 "int16"
V L "packet_size" 7 251 "int16"
V L "timeout_1us" 7 252 "int32"
C L "usb_puts" 7 190 1 "FUNCTION"
C L "usb_puts" 7 190 1 "FUNCTION"
C L "usb_puts" 7 190 1 "FUNCTION"
C L "usb_puts" 7 190 1 "FUNCTION"
C L "usb_gets" 7 190 17 "FUNCTION"
F G "usb_gets" 7 305 "int8()"
V L "endpoint" 7 305 "int8"
V L "ptr" 7 305 "*int8"
V L "max" 7 305 "int16"
V L "timeout" 7 305 "int16"
V L "ret" 7 306 "int16"
V L "to" 7 307 "int16"
V L "len" 7 308 "int16"
V L "packet_size" 7 309 "int16"
V L "this_packet_max" 7 310 "int16"
C L "usb_token_reset" 7 190 9 "FUNCTION"
F G "usb_token_reset" 7 348 "void()"
V L "i" 7 349 "int8"
C L "usb_token_reset" 7 190 1 "FUNCTION"
C L "usb_token_reset" 7 190 1 "FUNCTION"
C L "usb_token_reset" 7 190 1 "FUNCTION"
C L "usb_token_reset" 7 190 1 "FUNCTION"
D G "usb_put_0len_0" 7 375 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 7 190 10 "FUNCTION"
F G "usb_endpoint_is_valid" 7 389 "int8(int8 timeout)"
V L "endpoint" 7 389 "int8"
V L "direction" 7 390 "int1"
C L "usb_endpoint_is_valid" 7 190 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 190 16 "FUNCTION"
F G "usb_isr_tok_in_dne" 7 419 "void()"
V L "endpoint" 7 419 "int8"
C L "usb_isr_tok_in_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 7 190 10 "FUNCTION"
F G "usb_isr_tok_out_dne" 7 442 "void(int8 endpoint)"
V L "endpoint" 7 442 "int8" "TODO:"
C L "usb_isr_tok_out_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 190 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 7 497 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 7 549 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 7 628 "void(int8 endpoint)"
V L "curr_config" 7 629 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 190 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 7 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 7 688 "void()"
C L "usb_Get_Descriptor" 7 190 26 "FUNCTION"
F G "usb_Get_Descriptor" 7 786 "void()"
C L "usb_Get_Descriptor" 7 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 190 1 "FUNCTION"
C L "usb_finish_set_address" 7 190 11 "FUNCTION"
F G "usb_finish_set_address" 7 857 "void()"
C L "usb_finish_set_address" 7 190 1 "FUNCTION"
C L "usb_finish_set_address" 7 190 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 7 190 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 7 874 "void()"
V L "i" 7 875 "int8"
V L "c" 7 876 "int8"
V G "usb_cdc_line_coding" 3 181 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 3 185 "int16"
V G "usb_cdc_encapsulated_cmd" 3 187 "int8[8]"
V G "usb_cdc_put_buffer" 3 189 "int8[64]"
V G "usb_cdc_put_buffer_free" 3 190 "int1"
V G "usb_cdc_put_buffer_nextin" 3 195 "int8"
V G "usb_cdc_get_buffer_status" 3 208 "{int1 got,int8 len,int8 index}"
V G "usb_cdc_get_buffer_status_buffer" 3 210 "int8[64]"
V G "usb_cdc_got_set_line_coding" 3 224 "int1"
V G "usb_cdc_carrier" 3 230 "{int1 dte_present,int1 active,int6 reserved}"
E G "USB_CDC_OUT_NOTHING" 3 232 "0"
E G "USB_CDC_OUT_COMMAND" 3 232 "1"
E G "USB_CDC_OUT_LINECODING" 3 232 "2"
E G "USB_CDC_WAIT_0LEN" 3 232 "3"
V G "__usb_cdc_state" 3 232 ""
C L "usb_isr_tok_out_cdc_control_dne" 3 177 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 3 238 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 3 177 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 177 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 177 2 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 177 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 3 278 "void()"
C L "usb_isr_tkn_cdc" 3 177 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 177 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 177 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 177 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 177 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 177 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 177 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 177 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 177 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 177 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 3 177 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 3 323 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 3 177 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 3 340 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 3 177 5 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 3 177 1 "FUNCTION"
F G "usb_cdc_flush_out_buffer" 3 356 "void()"
C L "usb_cdc_flush_out_buffer" 3 177 2 "FUNCTION"
F G "usb_cdc_init" 3 366 "void()"
C L "usb_cdc_getc" 3 177 2 "FUNCTION"
F G "usb_cdc_getc" 3 383 "int8()"
V L "c" 3 384 "int8"
F G "usb_cdc_putc_fast" 3 397 "void()"
V L "c" 3 397 "int8"
V L "old_gie" 3 398 "int1" "disable global interrupts"
C L "usb_cdc_putc_fast" 3 177 1 "FUNCTION"
C L "usb_cdc_putc_fast" 3 177 1 "FUNCTION"
C L "usb_cdc_putc_fast" 3 177 3 "FUNCTION"
F G "usb_cdc_putc" 3 423 "void()"
V L "c" 3 423 "int8"
C L "usb_cdc_putc" 3 177 2 "FUNCTION"
D G "_CTYPE" 8 12 ""
D G "islower" 8 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 8 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 8 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 8 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 8 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 8 19 "(x)  ((x)==' ')"
D G "isxdigit" 8 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 8 21 "(x)  ((x)<' ')"
D G "isprint" 8 22 "(x)  ((x)>=' ')"
D G "isgraph" 8 23 "(x)  ((x)>' ')"
D G "ispunct" 8 24 "(x)  (((x)>' ')&&!isalnum(x))"
F G "gethex1_usb" 3 436 "int8(int8 c)"
V L "digit" 3 437 "int8"
F G "gethex_usb" 3 449 "int8()"
V L "lo" 3 450 "int8"
V L "hi" 3 450 "int8"
F G "get_string_usb" 3 460 "void()"
V L "s" 3 460 "*int8"
V L "max" 3 460 "int8"
V L "len" 3 461 "int8"
V L "c" 3 462 "int8"
C L "get_string_usb" 3 468 1 "FUNCTION"
C L "get_string_usb" 3 468 3 "FUNCTION"
C L "get_string_usb" 3 468 1 "FUNCTION"
D G "LDD_LOAD" 0 68 "PIN_B5"
F G "initLedDriver" 0 70 "void()"
F G "sendSpiLED" 0 71 "void(int8 msb,int8 lsb)"
V L "msb" 0 71 "int8"
V L "lsb" 0 71 "int8" "Goto the interrupt vector of the application."
F G "high_isr" 0 77 "void()"
F G "low_isr" 0 94 "void()"
C L "rom_w" 0 67 11 "FUNCTION"
F G "rom_w" 0 123 "void(int32 location,*int8 src,int16 usb_isr_tok_out_dne)"
V L "location" 0 123 "int32"
V L "src" 0 123 "*int8"
V L "size" 0 123 "int16"
D G "EEPROM_ERASE_SIZE" 0 125 "getenv("FLASH_ERASE_SIZE")"
D G "EEPROM_WRITE_SIZE" 0 126 "getenv("FLASH_WRITE_SIZE")"
V L "block" 0 127 "int8[64]"
V L "block_start" 0 128 "int32"
V L "i" 0 129 "int8"
V L "num" 0 130 "int8"
C L "rom_w" 0 67 1 "FUNCTION"
C L "rom_w" 0 67 1 "FUNCTION"
C L "rom_w" 0 67 1 "FUNCTION"
C L "rom_w" 0 67 1 "FUNCTION"
D G "BUFFER_LEN_LOD" 0 154 "64"
D G "ACKLOD" 0 156 "0x06"
D G "XON" 0 157 "0x11"
D G "XOFF" 0 158 "0x13"
C L "atoi_b16" 0 67 1 "FUNCTION"
F G "atoi_b16" 0 161 "int8(*int8 gethex_usb)"
V L "s" 0 161 "*int8"
V L "c" 0 163 "int8"
V L "result" 0 164 "int8"
V L "i" 0 165 "int8"
F G "load_program" 0 179 "void()"
V L "do_ACKLOD" 0 181 "int1"
V L "done" 0 181 "int1"
V L "checksum" 0 182 "int8"
V L "line_type" 0 182 "int8"
V L "l_addr" 0 183 "int16"
V L "h_addr" 0 183 "int16"
V L "to" 0 184 "int8"
V L "addr" 0 185 "int32"
V L "dataidx" 0 186 "int8"
V L "i" 0 186 "int8"
V L "count" 0 186 "int8"
V L "data" 0 187 "int8[32]"
V L "buffidx" 0 188 "int8"
V L "buffer" 0 189 "int8[64]"
C L "load_program" 0 67 1 "FUNCTION"
C L "load_program" 0 67 1 "FUNCTION"
C L "load_program" 0 67 1 "FUNCTION"
C L "load_program" 0 67 1 "FUNCTION"
C L "load_program" 0 67 1 "FUNCTION"
C L "load_program" 0 67 2 "FUNCTION"
C L "load_program" 0 67 1 "FUNCTION"
C L "load_program" 0 67 1 "FUNCTION"
C L "load_program" 0 67 2 "FUNCTION"
C L "load_program" 0 67 1 "FUNCTION"
F G "MAIN" 0 276 "void()"
C L "MAIN" 0 67 3 "FUNCTION"
C L "MAIN" 0 67 1 "FUNCTION"
C L "initLedDriver" 0 67 1 "FUNCTION"
F G "initLedDriver" 0 308 "void()"
V L "i" 0 310 "int8"
C L "initLedDriver" 0 67 2 "FUNCTION"
C L "initLedDriver" 0 67 2 "FUNCTION"
C L "initLedDriver" 0 67 1 "FUNCTION"
C L "initLedDriver" 0 67 1 "FUNCTION"
C L "initLedDriver" 0 67 1 "FUNCTION"
C L "initLedDriver" 0 67 1 "FUNCTION"
C L "initLedDriver" 0 67 1 "FUNCTION"
F G "sendSpiLED" 0 341 "void(int8 high_isr,int8 low_isr,int8 EP_BDxST_I,*int8 PID_STALL,int16 usb_token_reset,int16 EP_BDxCNT_I)"
V L "msb" 0 341 "int8"
V L "lsb" 0 341 "int8"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
