ÀÄbootloader
   ÃÄMAIN  0/92  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄinitLedDriver  0/198  Ram=3
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄsendSpiLED  0/30  Ram=2
   ³  ³  ÀÄsendSpiLED  0/30  Ram=2
   ³  ÃÄusb_cdc_init  0/36  Ram=0
   ³  ÃÄusb_init  0/14  Ram=0
   ³  ³  ÃÄusb_detach  0/40  Ram=1
   ³  ³  ³  ÀÄusb_token_reset  0/44  Ram=3
   ³  ³  ³     ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÀÄusb_task  0/34  Ram=1
   ³  ³     ÀÄusb_attach  0/34  Ram=0
   ³  ³        ÀÄusb_token_reset  0/44  Ram=3
   ³  ³           ÀÄusb_cdc_init  0/36  Ram=0
   ³  ÀÄload_program  0/506  Ram=117
   ³     ÃÄusb_task  0/34  Ram=1
   ³     ³  ÀÄusb_attach  0/34  Ram=0
   ³     ³     ÀÄusb_token_reset  0/44  Ram=3
   ³     ³        ÀÄusb_cdc_init  0/36  Ram=0
   ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³     ÃÄusb_cdc_getc  0/66  Ram=2
   ³     ³  ÀÄusb_flush_out  0/238  Ram=7
   ³     ³     ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³     ³  ÃÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³     ³  ³  ÀÄusb_put_packet  0/174  Ram=14
   ³     ³  ³     ÀÄusb_flush_in  0/226  Ram=7
   ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³     ³        ÀÄusb_put_packet  0/174  Ram=14
   ³     ³           ÀÄusb_flush_in  0/226  Ram=7
   ³     ÃÄatoi_b16  0/74  Ram=8
   ³     ÃÄatoi_b16  0/74  Ram=8
   ³     ÃÄatoi_b16  0/74  Ram=8
   ³     ÃÄatoi_b16  0/74  Ram=8
   ³     ÃÄatoi_b16  0/74  Ram=8
   ³     ÃÄatoi_b16  0/74  Ram=8
   ³     ÃÄatoi_b16  0/74  Ram=8
   ³     ÃÄrom_w  0/250  Ram=80
   ³     ³  ÃÄ@READ_PROGRAM_MEMORY  0/32  Ram=7
   ³     ³  ÃÄ@FLASHWR  0/32  Ram=0
   ³     ³  ÀÄ@WRITE_PROGRAM_MEMORY  0/84  Ram=7
   ³     ³     ÃÄ@FLASHWR  0/32  Ram=0
   ³     ³     ÀÄ@FLASHWR  0/32  Ram=0
   ³     ÃÄatoi_b16  0/74  Ram=8
   ³     ÃÄatoi_b16  0/74  Ram=8
   ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³     ³  ÃÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³     ³  ³  ÀÄusb_put_packet  0/174  Ram=14
   ³     ³  ³     ÀÄusb_flush_in  0/226  Ram=7
   ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³     ³        ÀÄusb_put_packet  0/174  Ram=14
   ³     ³           ÀÄusb_flush_in  0/226  Ram=7
   ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³     ³  ÃÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³     ³  ³  ÀÄusb_put_packet  0/174  Ram=14
   ³     ³  ³     ÀÄusb_flush_in  0/226  Ram=7
   ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³     ³        ÀÄusb_put_packet  0/174  Ram=14
   ³     ³           ÀÄusb_flush_in  0/226  Ram=7
   ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³     ³  ÃÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³     ³  ³  ÀÄusb_put_packet  0/174  Ram=14
   ³     ³  ³     ÀÄusb_flush_in  0/226  Ram=7
   ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³     ³        ÀÄusb_put_packet  0/174  Ram=14
   ³     ³           ÀÄusb_flush_in  0/226  Ram=7
   ³     ÃÄusb_cdc_putc  0/34  Ram=1
   ³     ³  ÃÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³     ³  ³  ÀÄusb_put_packet  0/174  Ram=14
   ³     ³  ³     ÀÄusb_flush_in  0/226  Ram=7
   ³     ³  ÀÄusb_cdc_putc_fast  0/66  Ram=5
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³     ³        ÀÄusb_put_packet  0/174  Ram=14
   ³     ³           ÀÄusb_flush_in  0/226  Ram=7
   ³     ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄBlankApplication  0/4  Ram=0
   ÃÄusb_isr  0/106  Ram=0
   ³  ÃÄusb_isr_activity  0/10  Ram=0
   ³  ÃÄusb_isr_uerr  0/8  Ram=0
   ³  ÃÄusb_isr_rst  0/42  Ram=0
   ³  ³  ÃÄusb_token_reset  0/44  Ram=3
   ³  ³  ³  ÀÄusb_cdc_init  0/36  Ram=0
   ³  ³  ÃÄusb_disable_endpoints  0/48  Ram=3
   ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³  ÃÄusb_isr_uidle  0/10  Ram=0
   ³  ÃÄusb_isr_sof  0/6  Ram=0
   ³  ÃÄusb_isr_stall  0/14  Ram=0
   ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³  ÀÄusb_isr_tok_dne  0/240  Ram=2
   ³     ÃÄusb_isr_tok_setup_dne  0/42  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/180  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_Get_Descriptor  0/122  Ram=1
   ³     ³  ³  ³  ÃÄ@const297  0/72  Ram=0
   ³     ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/152  Ram=5
   ³     ³  ³  ³     ÃÄ@const286  0/84  Ram=0
   ³     ³  ³  ³     ÃÄ@const297  0/72  Ram=0
   ³     ³  ³  ³     ÃÄ@const294  0/34  Ram=0
   ³     ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_set_configured  0/434  Ram=10
   ³     ³  ³  ³  ÃÄusb_disable_endpoints  0/48  Ram=3
   ³     ³  ³  ³  ÃÄ@const161  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const165  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const165  0/66  Ram=0
   ³     ³  ³  ³  ÃÄ@const159  0/32  Ram=0
   ³     ³  ³  ³  ÃÄ@const163  0/48  Ram=0
   ³     ³  ³  ³  ÀÄ@const159  0/32  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/168  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄ@const288  0/18  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_stall  0/6  Ram=0
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/106  Ram=0
   ³     ³  ³  ÃÄusb_endpoint_is_valid  0/90  Ram=4
   ³     ³  ³  ³  ÃÄ@const159  0/32  Ram=0
   ³     ³  ³  ³  ÀÄ@const161  0/32  Ram=0
   ³     ³  ³  ÃÄusb_unstall_ep  0/70  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_stall_ep  0/72  Ram=4
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_endpoint_stalled  0/88  Ram=3
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÃÄusb_isr_tkn_cdc  0/174  Ram=0
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ³  ÀÄusb_request_stall  0/6  Ram=0
   ³     ÃÄusb_flush_out  0/238  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_out  0/238  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/226  Ram=7
   ³     ÃÄusb_isr_tok_out_dne  0/62  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/100  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/22  Ram=0
   ³     ³     ÀÄusb_rx_packet_size  0/44  Ram=1
   ³     ÃÄusb_flush_out  0/238  Ram=7
   ³     ³  ÀÄ@const165  0/66  Ram=0
   ³     ÃÄusb_flush_in  0/226  Ram=7
   ³     ÃÄusb_isr_tok_in_dne  0/50  Ram=1
   ³     ³  ÃÄusb_copy_desc_seg_to_ep  0/152  Ram=5
   ³     ³  ³  ÃÄ@const286  0/84  Ram=0
   ³     ³  ³  ÃÄ@const297  0/72  Ram=0
   ³     ³  ³  ÃÄ@const294  0/34  Ram=0
   ³     ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³     ³  ÃÄusb_finish_set_address  0/14  Ram=0
   ³     ³  ³  ÀÄusb_set_address  0/26  Ram=1
   ³     ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
   ³     ³     ÀÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³     ³        ÀÄusb_put_packet  0/174  Ram=14
   ³     ³           ÀÄusb_flush_in  0/226  Ram=7
   ³     ÃÄusb_flush_in  0/226  Ram=7
   ³     ÃÄusb_init_ep0_setup  0/30  Ram=0
   ³     ÃÄusb_isr_tok_out_dne  0/62  Ram=1
   ³     ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/100  Ram=0
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
   ³     ³  ³  ÀÄusb_init_ep0_setup  0/30  Ram=0
   ³     ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/22  Ram=0
   ³     ³     ÀÄusb_rx_packet_size  0/44  Ram=1
   ³     ÀÄusb_isr_tok_in_dne  0/50  Ram=1
   ³        ÃÄusb_copy_desc_seg_to_ep  0/152  Ram=5
   ³        ³  ÃÄ@const286  0/84  Ram=0
   ³        ³  ÃÄ@const297  0/72  Ram=0
   ³        ³  ÃÄ@const294  0/34  Ram=0
   ³        ³  ÀÄusb_request_send_response  0/6  Ram=1
   ³        ÃÄusb_finish_set_address  0/14  Ram=0
   ³        ³  ÀÄusb_set_address  0/26  Ram=1
   ³        ÀÄusb_isr_tok_in_cdc_data_dne  0/14  Ram=0
   ³           ÀÄusb_cdc_flush_out_buffer  0/36  Ram=0
   ³              ÀÄusb_put_packet  0/174  Ram=14
   ³                 ÀÄusb_flush_in  0/226  Ram=7
   ÃÄhigh_isr  0/16  Ram=0
   ÀÄlow_isr  0/16  Ram=0
