000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C USB_stack_status
01D-01E __usb_kbhit_status
01F     usb_state
020     __setup_0_tx_size
021-023 USB_STRING_DESC_OFFSET
024     USB_address_pending
025     g_InBootloader
026     usb_getdesc_ptr
027     usb_getdesc_len
028-029 USB_Interface
02A-030 usb_cdc_line_coding
031-032 usb_cdc_break
033-03A usb_cdc_encapsulated_cmd
03B-07A usb_cdc_put_buffer
07B.0   usb_cdc_put_buffer_free
07B.1   usb_cdc_got_set_line_coding
07C     usb_cdc_put_buffer_nextin
07D-07F usb_cdc_get_buffer_status
080     usb_cdc_carrier
081     __usb_cdc_state
082.0   load_program.do_ACKLOD
082     initLedDriver.i
082.1   load_program.done
082     usb_detach.@SCRATCH1
083     load_program.checksum
083     initLedDriver.@SCRATCH1
084     load_program.line_type
084     initLedDriver.@SCRATCH2
085-086 load_program.l_addr
085     sendSpiLED.msb
086     sendSpiLED.lsb
087-088 load_program.h_addr
089     load_program.to
08A-08D load_program.addr
08E     load_program.dataidx
08F     load_program.i
090     load_program.count
091-0B0 load_program.data
0B1     load_program.buffidx
0B2-0F1 load_program.buffer
0F2     usb_cdc_putc.c
0F2     usb_cdc_getc.c
0F2-0F5 rom_w.location
0F2     usb_task.@SCRATCH1
0F2     load_program.@SCRATCH1
0F3     @delay_ms1.P1
0F3     usb_cdc_putc_fast.c
0F3     usb_cdc_getc.@SCRATCH1
0F3     load_program.@SCRATCH2
0F4.0   usb_cdc_putc_fast.old_gie
0F4     load_program.@SCRATCH3
0F5     usb_cdc_putc_fast.@SCRATCH1
0F5     load_program.@SCRATCH4
0F6-0F7 rom_w.src
0F6     usb_cdc_putc_fast.@SCRATCH2
0F6     load_program.@SCRATCH5
0F7-0F8 atoi_b16.s
0F7     usb_cdc_putc_fast.@SCRATCH3
0F8-0F9 rom_w.size
0F9     atoi_b16.c
0FA     atoi_b16.result
0FA-139 rom_w.block
0FB     atoi_b16.i
0FC     atoi_b16.@SCRATCH1
0FD     atoi_b16.@SCRATCH2
0FE     atoi_b16.@SCRATCH3
13A-13D rom_w.block_start
13E     rom_w.i
13F     rom_w.num
140-141 @READ_PROGRAM_MEMORY.P1
140     @WRITE_PROGRAM_MEMORY.P2
140     rom_w.@SCRATCH1
141     rom_w.@SCRATCH2
147     usb_token_reset.i
147     usb_isr_tok_dne.en
148     usb_isr_tok_in_dne.endpoint
148     usb_unstall_ep.endpoint
148     usb_isr_tok_out_dne.endpoint
148     usb_flush_out.endpoint
148     usb_endpoint_stalled.endpoint
148     usb_stall_ep.endpoint
148     usb_endpoint_is_valid.endpoint
148     usb_isr_tkn_setup_StandardInterface.curr_config
148     usb_set_configured.config
148     usb_isr_tok_dne.@SCRATCH1
148     usb_token_reset.@SCRATCH1
148     usb_Get_Descriptor.@SCRATCH1
149     usb_rx_packet_size.endpoint
149.0   usb_endpoint_stalled.direction
149     usb_copy_desc_seg_to_ep.i
149     usb_put_packet.endpoint
149     usb_set_address.address
149     usb_set_configured.en
149     usb_flush_out.tgl
149.0   usb_unstall_ep.direction
149.0   usb_stall_ep.direction
149.0   usb_endpoint_is_valid.direction
149     usb_token_reset.@SCRATCH2
149     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
14A     usb_flush_out.i
14A     usb_copy_desc_seg_to_ep.c
14A-14B usb_put_packet.ptr
14A-14B usb_set_configured.addy
14A     usb_endpoint_stalled.st
14A     usb_stall_ep.@SCRATCH1
14A     usb_unstall_ep.@SCRATCH1
14A     usb_endpoint_is_valid.@SCRATCH1
14A     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
14B     usb_request_send_response.len
14B-14C usb_flush_out.len
14B     usb_stall_ep.@SCRATCH2
14B     usb_unstall_ep.@SCRATCH2
14B     usb_endpoint_is_valid.@SCRATCH2
14B     usb_copy_desc_seg_to_ep.@SCRATCH1
14C-14D usb_put_packet.len
14C     usb_set_configured.new_uep
14C     usb_copy_desc_seg_to_ep.@SCRATCH2
14D-14E usb_set_configured.len
14D     usb_flush_out.@SCRATCH1
14D     usb_copy_desc_seg_to_ep.@SCRATCH3
14E     usb_put_packet.tgl
14E     usb_flush_out.@SCRATCH2
14F-150 usb_put_packet.j
14F     usb_set_configured.i
150     usb_disable_endpoints.i
150     usb_set_configured.@SCRATCH1
151     usb_put_packet.i
151     usb_set_configured.@SCRATCH2
151     usb_disable_endpoints.@SCRATCH1
152-153 usb_put_packet.buff_add
152     usb_disable_endpoints.@SCRATCH2
154     usb_flush_in.endpoint
154     usb_put_packet.@SCRATCH1
155-156 usb_flush_in.len
155     usb_put_packet.@SCRATCH2
156     usb_put_packet.@SCRATCH3
157     usb_flush_in.tgl
158     usb_flush_in.i
159     usb_flush_in.@SCRATCH1
15A     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBB     CCP_2_HIGH
FBE     CCP_1_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
11AA  @READ_PROGRAM_MEMORY
11CA  @FLASHWR
11EA  @WRITE_PROGRAM_MEMORY
0F52  @delay_ms1
1800  BlankApplication
00BE  usb_ep_tx_type
00DE  usb_ep_rx_type
00FE  usb_ep_tx_size
012E  usb_ep_rx_size
1040  usb_detach
1068  usb_attach
108A  usb_task
10AC  usb_init
0ADA  usb_flush_in
0CC8  usb_put_packet
09EC  usb_flush_out
0C20  usb_rx_packet_size
0804  usb_stall_ep
07BE  usb_unstall_ep
084C  usb_endpoint_stalled
0CA0  usb_set_address
0456  usb_set_configured
0ECA  usb_isr
0324  usb_isr_sof
02A2  usb_disable_endpoints
02F0  usb_isr_rst
02D2  usb_init_ep0_setup
024A  usb_isr_uerr
031A  usb_isr_uidle
0240  usb_isr_activity
032A  usb_isr_stall
0DDA  usb_isr_tok_dne
0338  usb_request_send_response
090E  usb_request_get_data
033E  usb_request_stall
0170  USB_CONFIG_DESC
01C4  USB_NUM_INTERFACES
01D6  USB_DEVICE_DESC
01F8  USB_STRING_DESC
0276  usb_token_reset
0764  usb_endpoint_is_valid
0DA8  usb_isr_tok_in_dne
0C62  usb_isr_tok_out_dne
09C2  usb_isr_tok_setup_dne
0608  usb_isr_tkn_setup_StandardDevice
06BC  usb_isr_tkn_setup_StandardInterface
08A4  usb_isr_tkn_setup_StandardEndpoint
03DC  usb_Get_Descriptor
0CBA  usb_finish_set_address
0344  usb_copy_desc_seg_to_ep
0BBC  usb_isr_tok_out_cdc_control_dne
0914  usb_isr_tkn_cdc
0C4C  usb_isr_tok_out_cdc_data_dne
0D9A  usb_isr_tok_in_cdc_data_dne
0D76  usb_cdc_flush_out_buffer
0252  usb_cdc_init
10BA  usb_cdc_getc
10FC  usb_cdc_putc_fast
113E  usb_cdc_putc
0008  high_isr
0018  low_isr
123E  rom_w
1160  atoi_b16
1338  load_program
1532  MAIN
0F7A  initLedDriver
0F34  sendSpiLED
1532  @cinit


User Memory space: 

Project Directory:
    y:\picnome-firmware\

Project Files:
    bootloader.c
    C:\Program Files\PICC\devices\18F2550.h
    C:\Program Files\PICC\drivers\usb_bootloader.h
    usb_cdc.h
    C:\Program Files\PICC\drivers\pic18_usb.h
    C:\Program Files\PICC\drivers\usb.h
    usb_desc_cdc.h
    C:\Program Files\PICC\drivers\usb.c
    C:\Program Files\PICC\drivers\ctype.h

Units:
    y:\picnome-firmware\bootloader.c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      bootloader.err
    Ext Symbols: bootloader.esym
    INHX32:      bootloader.hex
    Symbols:     bootloader.sym
    List:        bootloader.lst
    Debug/COFF:  bootloader.cof
    Project:     bootloader.PJT
    Call Tree:   bootloader.tre
    Statistics:  bootloader.sta
