000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-022 USB_stack_status
023-024 __usb_kbhit_status
025     g_InBootloader
026     usb_state
027     __setup_0_tx_size
028-02A USB_STRING_DESC_OFFSET
02B     USB_address_pending
02C     usb_getdesc_ptr
02D     usb_getdesc_len
02E-02F USB_Interface
030-036 usb_cdc_line_coding
037-038 usb_cdc_break
039-040 usb_cdc_encapsulated_cmd
041-080 usb_cdc_put_buffer
081.0   usb_cdc_put_buffer_free
081.1   usb_cdc_got_set_line_coding
081.2   flag
081.3   enableAdcFlag
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086     usb_cdc_carrier
087     __usb_cdc_state
088     i
089     j
08A-08B ch
08C     x
08D     y
08E     state
08F     x1
090     y1
091     lsb0
092     lsb1
093-0A2 led_data
0A3     firstRun
0A4-0B2 string
0B3-0B4 space
0B5     start_row
0B6-0C5 btnCurrent
0C6-0D5 btnLast
0D6-0E5 btnState
0E6-1E5 btnDebounceCount
1E6     gAdcEnableState
1E7     countAdc
1E8     loopAdc
1E9     enableAdcNum
1EA-1F0 countAve
1F1-1F2 lvalue
1F3-200 adc_total
201-270 adc_value
271     inCurrent
272     inLast
273     inState
274-275 inDebounceCount
276     para
277     column
277     buttonCheck.row
277-278 getParaFromEeprom.ptr
277     @delay_ms1.P1
277     usb_detach.@SCRATCH1
277     usb_task.@SCRATCH1
277     MAIN.@SCRATCH1
277     initLedDriver.@SCRATCH1
277     buttonInit.@SCRATCH1
277     sendOscMsgPress.@SCRATCH1
277     sendOscMsgAdc.@SCRATCH1
277     inputInit.@SCRATCH1
278     buttonCheck.index
278     data
278     MAIN.@SCRATCH2
278     initLedDriver.@SCRATCH2
278     buttonInit.@SCRATCH2
278     sendOscMsgPress.@SCRATCH2
278     sendOscMsgAdc.@SCRATCH2
278     inputInit.@SCRATCH2
279     getParaFromEeprom.num
279     column1
279     buttonCheck.@SCRATCH1
279     sendOscMsgPress.@SCRATCH3
279     sendOscMsgAdc.@SCRATCH3
27A     getParaFromEeprom.addr
27A     i1
27A     buttonCheck.@SCRATCH2
27A     sendOscMsgPress.@SCRATCH4
27A     sendOscMsgAdc.@SCRATCH4
27B     getParaFromEeprom.count
27B     row
27B     buttonCheck.@SCRATCH3
27B     sendOscMsgAdc.@SCRATCH5
27C-27D data
27C     buttonCheck.@SCRATCH4
27C     sendOscMsgAdc.@SCRATCH6
27C     getParaFromEeprom.@SCRATCH1
27D     sendOscMsgAdc.@SCRATCH7
27D     getParaFromEeprom.@SCRATCH2
27E     row1
27E     getParaFromEeprom.@SCRATCH3
27F     i1
27F     getParaFromEeprom.@SCRATCH4
280     pin
281     state
282     state
283     state
284     disableAdc.port
284-285 my_get_string_usb.s
284-285 atoi.s
284-285 strtok.s1
284     my_atoi.s
284-285 putParaToEeprom.ptr
284     enableAdc.port
284-285 atol.s
284     usb_cdc_putc.c
284     receiveOscMsgs.@SCRATCH1
285     usb_cdc_putc_fast.c
285     my_atoi.result
285     receiveOscMsgs.@SCRATCH2
285     enableAdc.@SCRATCH1
285     disableAdc.@SCRATCH1
286.0   usb_cdc_putc_fast.old_gie
286-287 atol.result
286-287 strtok.s2
286     putParaToEeprom.num
286     my_get_string_usb.max
286     atoi.result
286     receiveOscMsgs.@SCRATCH3
286     my_atoi.@SCRATCH1
287     putParaToEeprom.addr
287     my_get_string_usb.len
287     sendSpiLED2.msb0
287     atoi.sign
287     usb_cdc_putc_fast.@SCRATCH1
287     receiveOscMsgs.@SCRATCH4
287     my_atoi.@SCRATCH2
288     putParaToEeprom.count
288     sendSpiLED2.lsb0
288     atoi.base
288     my_get_string_usb.c
288-289 strtok.beg
288     atol.sign
288     usb_cdc_putc_fast.@SCRATCH2
289     usb_cdc_getc.c
289     sendSpiLED2.msb1
289     atoi.index
289     atol.base
289     putParaToEeprom.@SCRATCH1
289     my_get_string_usb.@SCRATCH1
28A     atoi.c
28A     sendSpiLED2.lsb1
28A-28B strtok.end
28A     atol.index
28A     usb_cdc_getc.@SCRATCH1
28A     putParaToEeprom.@SCRATCH2
28A     my_get_string_usb.@SCRATCH2
28B     @MUL88.P1
28B     atol.c
28B     atoi.@SCRATCH1
28C     @MUL88.P1
28C-28D strpbrk.s1
28C-28D strspn.s1
28C-28D @MUL1616.P1
28C     strtok.@SCRATCH1
28C     atoi.@SCRATCH2
28C     atol.@SCRATCH1
28D     strtok.@SCRATCH2
28D     atol.@SCRATCH2
28E-28F @MUL1616.P1
28E-28F strpbrk.s2
28E-28F strspn.s2
28E     atol.@SCRATCH3
290-291 strspn.sc1
290-291 strpbrk.sc1
290     @MUL1616.@SCRATCH1
292-293 strpbrk.sc2
292-293 strspn.sc2
294     strpbrk.@SCRATCH1
294     strspn.@SCRATCH1
299     usb_isr_tok_dne.en
299     usb_token_reset.i
29A     usb_stall_ep.endpoint
29A     usb_isr_tok_in_dne.endpoint
29A     usb_endpoint_is_valid.endpoint
29A     usb_isr_tok_out_dne.endpoint
29A     usb_flush_out.endpoint
29A     usb_set_configured.config
29A     usb_unstall_ep.endpoint
29A     usb_isr_tkn_setup_StandardInterface.curr_config
29A     usb_endpoint_stalled.endpoint
29A     usb_isr_tok_dne.@SCRATCH1
29A     usb_token_reset.@SCRATCH1
29A     usb_Get_Descriptor.@SCRATCH1
29B     usb_copy_desc_seg_to_ep.i
29B.0   usb_unstall_ep.direction
29B     usb_put_packet.endpoint
29B     usb_rx_packet_size.endpoint
29B.0   usb_endpoint_is_valid.direction
29B.0   usb_stall_ep.direction
29B.0   usb_endpoint_stalled.direction
29B     usb_set_address.address
29B     usb_flush_out.tgl
29B     usb_set_configured.en
29B     usb_token_reset.@SCRATCH2
29B     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
29C     usb_endpoint_stalled.st
29C     usb_copy_desc_seg_to_ep.c
29C-29D usb_put_packet.ptr
29C-29D usb_set_configured.addy
29C     usb_flush_out.i
29C     usb_stall_ep.@SCRATCH1
29C     usb_unstall_ep.@SCRATCH1
29C     usb_endpoint_is_valid.@SCRATCH1
29C     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
29D-29E usb_flush_out.len
29D     usb_request_send_response.len
29D     usb_stall_ep.@SCRATCH2
29D     usb_unstall_ep.@SCRATCH2
29D     usb_copy_desc_seg_to_ep.@SCRATCH1
29E     usb_set_configured.new_uep
29E-29F usb_put_packet.len
29E     usb_copy_desc_seg_to_ep.@SCRATCH2
29F-2A0 usb_set_configured.len
29F     usb_flush_out.@SCRATCH1
2A0     usb_put_packet.tgl
2A0     usb_flush_out.@SCRATCH2
2A1     usb_set_configured.i
2A1-2A2 usb_put_packet.j
2A2     usb_disable_endpoints.i
2A2     usb_set_configured.@SCRATCH1
2A3     usb_put_packet.i
2A3     usb_set_configured.@SCRATCH2
2A3     usb_disable_endpoints.@SCRATCH1
2A4-2A5 usb_put_packet.buff_add
2A4     usb_disable_endpoints.@SCRATCH2
2A6     usb_flush_in.endpoint
2A6     usb_put_packet.@SCRATCH1
2A7-2A8 usb_flush_in.len
2A7     usb_put_packet.@SCRATCH2
2A8     usb_put_packet.@SCRATCH3
2A9     usb_flush_in.tgl
2AA     usb_flush_in.i
2AB     usb_flush_in.@SCRATCH1
2AC     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBE     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
28CA  @delay_ms1
2D48  strpbrk
2CB8  strspn
2DC2  strtok
2E72  @MUL88
3064  @MUL1616
2EC2  atoi
3088  atol
189E  usb_ep_tx_type
18BE  usb_ep_rx_type
18DE  usb_ep_tx_size
190E  usb_ep_rx_size
2B60  usb_detach
2B8C  usb_attach
2BAE  usb_task
2BD0  usb_init
22D0  usb_flush_in
24BE  usb_put_packet
21E2  usb_flush_out
2416  usb_rx_packet_size
1FFA  usb_stall_ep
1FB4  usb_unstall_ep
2042  usb_endpoint_stalled
2496  usb_set_address
1C4C  usb_set_configured
26C0  usb_isr
1B1A  usb_isr_sof
1A98  usb_disable_endpoints
1AE6  usb_isr_rst
1AC8  usb_init_ep0_setup
1A40  usb_isr_uerr
1B10  usb_isr_uidle
1A36  usb_isr_activity
1B20  usb_isr_stall
25D0  usb_isr_tok_dne
1B2E  usb_request_send_response
2104  usb_request_get_data
1B34  usb_request_stall
1950  USB_CONFIG_DESC
19A4  USB_NUM_INTERFACES
19B6  USB_DEVICE_DESC
19D8  USB_STRING_DESC
1A6C  usb_token_reset
1F5A  usb_endpoint_is_valid
259E  usb_isr_tok_in_dne
2458  usb_isr_tok_out_dne
21B8  usb_isr_tok_setup_dne
1DFE  usb_isr_tkn_setup_StandardDevice
1EB2  usb_isr_tkn_setup_StandardInterface
209A  usb_isr_tkn_setup_StandardEndpoint
1BD2  usb_Get_Descriptor
24B0  usb_finish_set_address
1B3A  usb_copy_desc_seg_to_ep
23B2  usb_isr_tok_out_cdc_control_dne
210A  usb_isr_tkn_cdc
2442  usb_isr_tok_out_cdc_data_dne
2590  usb_isr_tok_in_cdc_data_dne
256C  usb_cdc_flush_out_buffer
1A48  usb_cdc_init
2BDE  usb_cdc_getc
32F0  usb_cdc_putc_fast
333C  usb_cdc_putc
1A14  adc_id
42EC  MAIN
28F4  initLedDriver
2896  sendSpiLED2
3360  receiveOscMsgs
27DC  buttonInit
3B4E  buttonCheck
3E5C  sendOscMsgPress
327A  enableAdc
32B6  disableAdc
40A2  sendOscMsgAdc
286C  inputInit
27C0  initAndSaveParaToEeprom
272A  getParaFromEeprom
276A  putParaToEeprom
2C7C  my_atoi
2C2A  my_get_string_usb
42EC  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

Project Directory:
    X:\PICnome-firmware\

Project Files:
    picnome.c
    picnome.h
    C:\Program Files (x86)\PICC\devices\18F2550.h
    C:\Program Files (x86)\PICC\drivers\stdlib.h
    C:\Program Files (x86)\PICC\drivers\stddef.h
    C:\Program Files (x86)\PICC\drivers\string.h
    C:\Program Files (x86)\PICC\drivers\ctype.h
    C:\Program Files (x86)\PICC\drivers\usb_bootloader.h
    usb_cdc.h
    C:\Program Files (x86)\PICC\drivers\pic18_usb.h
    C:\Program Files (x86)\PICC\drivers\usb.h
    usb_desc_cdc.h
    C:\Program Files (x86)\PICC\drivers\usb.c

Units:
    X:\PICnome-firmware\picnome.c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      picnome.err
    Ext Symbols: picnome.esym
    INHX32:      picnome.hex
    Symbols:     picnome.sym
    List:        picnome.lst
    Debug/COFF:  picnome.cof
    Project:     picnome.PJT
    Call Tree:   picnome.tre
    Statistics:  picnome.sta
