[PROJECT]
Target=X:\PICnome-firmware\picnome.hex
Development_Mode=
Processor_Text=PIC18F2550
ToolSuite=CCS
Processor=0x2550
[X:\PICnome-firmware\picnome]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=X:\PICnome-firmware\picnome.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=picnome.c
2=picnome.h
3=usb_desc_cdc.h
4=
5=C:\Program Files\PICC\drivers\usb_cdc.h
6=C:\Program Files\PICC\drivers\pic18_usb.h
7=C:\Program Files\PICC\drivers\usb.c
8=
[Target Data]
OptionString=-p +FH
FileList=X:\PICnome-firmware\picnome.c
[Units]
Count=1
1=picnome.c (main)
