D G "__PCH__" 0 798 ""4.089""
D G "__DEVICE__" 0 798 "2550"
D G "__DATE__" 0 798 ""14-9-10""
D G "__TIME__" 0 798 ""09:11:01"" "* Copyright (C) 2006, Brian Crabtree and Joe Lake, monome.org"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
C G "" 1 1 1 "*"
D G "ONE_TWENTY_EIGHT" 1 22 ""
d G "PIN_A0" 2 27 "31744"
d G "PIN_A1" 2 28 "31745"
d G "PIN_A2" 2 29 "31746"
d G "PIN_A3" 2 30 "31747"
d G "PIN_A4" 2 31 "31748"
d G "PIN_A5" 2 32 "31749"
d G "PIN_A6" 2 33 "31750"
d G "PIN_B0" 2 35 "31752"
d G "PIN_B1" 2 36 "31753"
d G "PIN_B2" 2 37 "31754"
d G "PIN_B3" 2 38 "31755"
d G "PIN_B4" 2 39 "31756"
d G "PIN_B5" 2 40 "31757"
d G "PIN_B6" 2 41 "31758"
d G "PIN_B7" 2 42 "31759"
d G "PIN_C0" 2 44 "31760"
d G "PIN_C1" 2 45 "31761"
d G "PIN_C2" 2 46 "31762"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_E3" 2 52 "31779"
d G "FALSE" 2 55 "0"
d G "TRUE" 2 56 "1"
d G "BYTE" 2 58 "int8"
d G "BOOLEAN" 2 59 "int1"
d G "getc" 2 61 "getch"
d G "fgetc" 2 62 "getch"
d G "getchar" 2 63 "getch"
d G "putc" 2 64 "putchar"
d G "fputc" 2 65 "putchar"
d G "fgets" 2 66 "gets"
d G "fputs" 2 67 "puts"
d G "WDT_TIMEOUT" 2 73 "7"
d G "MCLR_FROM_SLEEP" 2 74 "11"
d G "MCLR_FROM_RUN" 2 75 "15"
d G "NORMAL_POWER_UP" 2 76 "12"
d G "BROWNOUT_RESTART" 2 77 "14"
d G "WDT_FROM_SLEEP" 2 78 "3"
d G "RESET_INSTRUCTION" 2 79 "0"
d G "RTCC_INTERNAL" 2 85 "0"
d G "RTCC_EXT_L_TO_H" 2 86 "32"
d G "RTCC_EXT_H_TO_L" 2 87 "48"
d G "RTCC_DIV_1" 2 89 "8"
d G "RTCC_DIV_2" 2 90 "0"
d G "RTCC_DIV_4" 2 91 "1"
d G "RTCC_DIV_8" 2 92 "2"
d G "RTCC_DIV_16" 2 93 "3"
d G "RTCC_DIV_32" 2 94 "4"
d G "RTCC_DIV_64" 2 95 "5"
d G "RTCC_DIV_128" 2 96 "6"
d G "RTCC_DIV_256" 2 97 "7"
d G "RTCC_OFF" 2 99 "0x80"
d G "RTCC_8_BIT" 2 101 "0x40"
d G "WDT_ON" 2 112 "0x100"
d G "WDT_OFF" 2 113 "0"
d G "T1_DISABLED" 2 119 "0"
d G "T1_INTERNAL" 2 120 "0x85"
d G "T1_EXTERNAL" 2 121 "0x87"
d G "T1_EXTERNAL_SYNC" 2 122 "0x83"
d G "T1_CLK_OUT" 2 124 "8"
d G "T1_DIV_BY_1" 2 126 "0"
d G "T1_DIV_BY_2" 2 127 "0x10"
d G "T1_DIV_BY_4" 2 128 "0x20"
d G "T1_DIV_BY_8" 2 129 "0x30"
d G "T2_DISABLED" 2 134 "0"
d G "T2_DIV_BY_1" 2 135 "4"
d G "T2_DIV_BY_4" 2 136 "5"
d G "T2_DIV_BY_16" 2 137 "6"
d G "T3_DISABLED" 2 143 "0"
d G "T3_INTERNAL" 2 144 "0x85"
d G "T3_EXTERNAL" 2 145 "0x87"
d G "T3_EXTERNAL_SYNC" 2 146 "0x83"
d G "T3_DIV_BY_1" 2 148 "0"
d G "T3_DIV_BY_2" 2 149 "0x10"
d G "T3_DIV_BY_4" 2 150 "0x20"
d G "T3_DIV_BY_8" 2 151 "0x30"
d G "T3_CCP1_TO_2" 2 154 "0x48"
d G "T3_CCP2" 2 155 "0x8"
d G "CCP_OFF" 2 161 "0"
d G "CCP_CAPTURE_FE" 2 162 "4"
d G "CCP_CAPTURE_RE" 2 163 "5"
d G "CCP_CAPTURE_DIV_4" 2 164 "6"
d G "CCP_CAPTURE_DIV_16" 2 165 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 166 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 167 "9"
d G "CCP_COMPARE_INT" 2 168 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 169 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 170 "0xB"
d G "CCP_PWM" 2 171 "0xC"
d G "CCP_PWM_PLUS_1" 2 172 "0x1c"
d G "CCP_PWM_PLUS_2" 2 173 "0x2c"
d G "CCP_PWM_PLUS_3" 2 174 "0x3c"
d G "SPI_MASTER" 2 185 "0x20"
d G "SPI_SLAVE" 2 186 "0x24"
d G "SPI_L_TO_H" 2 187 "0"
d G "SPI_H_TO_L" 2 188 "0x10"
d G "SPI_CLK_DIV_4" 2 189 "0"
d G "SPI_CLK_DIV_16" 2 190 "1"
d G "SPI_CLK_DIV_64" 2 191 "2"
d G "SPI_CLK_T2" 2 192 "3"
d G "SPI_SS_DISABLED" 2 193 "1"
d G "SPI_SAMPLE_AT_END" 2 195 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 196 "0x4000"
d G "UART_ADDRESS" 2 202 "2"
d G "UART_DATA" 2 203 "4"
d G "UART_AUTODETECT" 2 204 "8"
d G "UART_AUTODETECT_NOWAIT" 2 205 "9"
d G "UART_WAKEUP_ON_RDA" 2 206 "10"
d G "UART_SEND_BREAK" 2 207 "13"
d G "A0_A3_A1_A3" 2 211 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 212 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 213 "0xbcf05"
d G "NC_NC_NC_NC" 2 214 "0x0ff07"
d G "A0_A3_A1_A2" 2 215 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 216 "0x9ef01"
d G "A0_VR_A1_VR" 2 217 "0x3ff06"
d G "A3_VR_A2_VR" 2 218 "0xcff0e"
d G "CP1_INVERT" 2 219 "0x0000010"
d G "CP2_INVERT" 2 220 "0x0000020"
d G "VREF_LOW" 2 228 "0xa0"
d G "VREF_HIGH" 2 229 "0x80"
d G "VREF_F5" 2 231 "0x40"
d G "VREF_COMP" 2 232 "0x10"
d G "LVD_LVDIN" 2 237 "0x1F"
d G "LVD_45" 2 238 "0x1E"
d G "LVD_42" 2 239 "0x1D"
d G "LVD_40" 2 240 "0x1C"
d G "LVD_38" 2 241 "0x1B"
d G "LVD_36" 2 242 "0x1A"
d G "LVD_35" 2 243 "0x19"
d G "LVD_33" 2 244 "0x18"
d G "LVD_30" 2 245 "0x17"
d G "LVD_28" 2 246 "0x16"
d G "LVD_27" 2 247 "0x15"
d G "LVD_25" 2 248 "0x14"
d G "LVD_24" 2 249 "0x13"
d G "LVD_23" 2 250 "0x12"
d G "LVD_22" 2 251 "0x11"
d G "LVD_21" 2 252 "0x10"
d G "LVD_TRIGGER_BELOW" 2 254 "0"
d G "LVD_TRIGGER_ABOVE" 2 255 "0x80"
d G "OSC_31KHZ" 2 261 "0"
d G "OSC_125KHZ" 2 262 "0x10"
d G "OSC_250KHZ" 2 263 "0x20"
d G "OSC_500KHZ" 2 264 "0x30"
d G "OSC_1MHZ" 2 265 "0x40"
d G "OSC_2MHZ" 2 266 "0x50"
d G "OSC_4MHZ" 2 267 "0x60"
d G "OSC_8MHZ" 2 268 "0x70"
d G "OSC_16MHZ" 2 269 "0x4060"
d G "OSC_32MHZ" 2 270 "0x4070"
d G "OSC_TIMER1" 2 272 "1"
d G "OSC_INTRC" 2 273 "2"
d G "OSC_NORMAL" 2 274 "0"
d G "OSC_IDLE_MODE" 2 276 "0x80"
d G "OSC_31250" 2 277 "0x8000"
d G "OSC_PLL_ON" 2 278 "0x4000"
d G "OSC_PLL_OFF" 2 279 "0"
d G "OSC_STATE_STABLE" 2 283 "4"
d G "OSC_STATE_EXT_RUNNING" 2 284 "8"
d G "ADC_OFF" 2 291 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 292 "0x100"
d G "ADC_CLOCK_DIV_4" 2 293 "0x04"
d G "ADC_CLOCK_DIV_8" 2 294 "0x01"
d G "ADC_CLOCK_DIV_16" 2 295 "0x05"
d G "ADC_CLOCK_DIV_32" 2 296 "0x02"
d G "ADC_CLOCK_DIV_64" 2 297 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 298 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 2 301 "0x0F" "None"
d G "ALL_ANALOG" 2 302 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 303 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 304 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 2 305 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 2 306 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 2 307 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 308 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 309 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 310 "0x0D" "A0 A1"
d G "AN0" 2 311 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 312 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 313 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 314 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 315 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 316 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 317 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 318 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 319 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 320 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 323 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 324 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 325 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 326 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 330 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 331 "1"
d G "ADC_READ_ONLY" 2 332 "6"
d G "L_TO_H" 2 344 "0x40"
d G "H_TO_L" 2 345 "0"
d G "GLOBAL" 2 347 "0xF2C0"
d G "INT_RTCC" 2 348 "0xF220"
d G "INT_TIMER0" 2 349 "0xF220"
d G "INT_TIMER1" 2 350 "0x9D01"
d G "INT_TIMER2" 2 351 "0x9D02"
d G "INT_TIMER3" 2 352 "0xA002"
d G "INT_EXT" 2 353 "0xF210"
d G "INT_EXT1" 2 354 "0xF008"
d G "INT_EXT2" 2 355 "0xF010"
d G "INT_RB" 2 356 "0xFFF208"
d G "INT_AD" 2 357 "0x9D40"
d G "INT_RDA" 2 358 "0x9D20"
d G "INT_TBE" 2 359 "0x9D10"
d G "INT_SSP" 2 360 "0x9D08"
d G "INT_CCP1" 2 361 "0x9D04"
d G "INT_CCP2" 2 362 "0xA001"
d G "INT_BUSCOL" 2 363 "0xA008"
d G "INT_LOWVOLT" 2 364 "0xA004"
d G "INT_COMP" 2 365 "0xA040"
d G "INT_EEPROM" 2 366 "0xA010"
d G "INT_OSCF" 2 367 "0xA080"
d G "INT_USB" 2 368 "0xA020"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 3 43 2 "FUNCTION"
C L "atoi" 3 46 1 "*"
C L "atoi" 3 46 1 "*"
F G "atoi" 3 50 "sint8(*int8 atoi)"
V L "s" 3 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 3 58 "sint32(*int8 atoi)"
V L "s" 3 58 "*int8"
C L "atoi32" 3 46 3 "FUNCTION"
F G "itoa" 3 79 "*int8(sint32 itoa,int8 base,*int8 atoi)"
V L "num" 3 79 "sint32"
V L "base" 3 79 "int8"
V L "s" 3 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 81 1 "*"
C L "itoa" 3 81 1 "*"
F G "atol" 3 85 "sint16(*int8 atoi)"
V L "s" 3 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
C L "atol" 3 87 1 "*"
F G "strtol" 3 93 "sint16(*int8 atoi,*int8 strtol,sint8 num)"
V L "s" 3 93 "*int8"
V L "endptr" 3 93 "*int8"
V L "base" 3 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
C L "strtol" 3 95 1 "*"
F G "strtoul" 3 101 "int16(*int8 atoi,*int8 strtol,sint8 num)"
V L "s" 3 101 "*int8"
V L "endptr" 3 101 "*int8"
V L "base" 3 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 3 95 2 "FUNCTION"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
C L "strtoul" 3 103 1 "*"
F G "strtof" 3 110 "float(*int8 atoi,*int8 strtol)"
V L "s" 3 110 "*int8"
V L "endptr" 3 110 "*int8"
D G "strtof48" 3 116 "(s, e) strtof(s, e)"
D G "strtod" 3 117 "(s, e) strtof(s, e)"
C L "strtof" 3 103 1 "FUNCTION"
C L "strtof" 3 120 1 "*"
D G "atof" 3 124 "(s)   strtof(s, 0)"
C L "strtof" 3 120 1 "FUNCTION"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
C L "strtof" 3 143 1 "*"
F G "atoe" 3 149 "float(*int8 atoi)"
V L "s" 3 149 "*int8"
C L "atoe" 3 143 2 "FUNCTION"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
C L "atoe" 3 160 1 "*"
F G "rand" 3 169 "int16()"
C L "rand" 3 160 1 "FUNCTION"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
C L "rand" 3 171 1 "*"
F G "srand" 3 191 "void(int32 srand)"
V L "seed" 3 191 "int32" "Memory management functions"
C L "srand" 3 171 3 "FUNCTION"
F G "system" 3 205 "sint8(*int8 system)"
V L "string" 3 205 "*int8" "Searching and sorting utilities"
C L "system" 3 171 1 "FUNCTION"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 1 "*"
C L "system" 3 211 4 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
C L "system" 3 229 1 "*"
D G "labs" 3 249 "abs"
F G "div" 3 251 "div_t(sint8 div,sint8 denom)"
V L "numer" 3 251 "sint8"
V L "denom" 3 251 "sint8"
F G "ldiv" 3 252 "ldiv_t(sint16 div,sint16 numer)"
V L "numer" 3 252 "sint16"
V L "denom" 3 252 "sint16" "Multibyte character functions"
C L "ldiv" 3 229 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
F G "memmove" 5 34 "*int8(*int8 memmove,*int8 s2,int8 n)"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
D G "strcopy" 5 54 "strcpy"
C L "strncpy" 5 19 4 "FUNCTION"
F G "strncpy" 5 61 "*int8(*int8 memmove,*int8 s1,int8 s2)"
V L "s1" 5 61 "*int8"
V L "s2" 5 61 "*int8"
V L "n" 5 61 "int8"
V L "s" 5 63 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
F G "strcat" 5 78 "*int8(*int8 memmove,*int8 s1)"
V L "s1" 5 78 "*int8"
V L "s2" 5 78 "*int8"
V L "s" 5 80 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
F G "strncat" 5 96 "*int8(*int8 memmove,*int8 s1,int8 s2)"
V L "s1" 5 96 "*int8"
V L "s2" 5 96 "*int8"
V L "n" 5 96 "int8"
V L "s" 5 98 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
F G "memcmp" 5 120 "sint8(*int8 memmove,*int8 s1,int8 s2)"
V L "s1" 5 120 "*int8"
V L "s2" 5 120 "*int8"
V L "n" 5 120 "int8"
V L "su1" 5 122 "*int8"
V L "su2" 5 122 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
F G "strcmp" 5 134 "sint8(*int8 memmove,*int8 s1)"
V L "s1" 5 134 "*int8"
V L "s2" 5 134 "*int8"
C L "strcoll" 5 19 2 "FUNCTION"
F G "strcoll" 5 144 "sint8(*int8 memmove,*int8 s1)"
V L "s1" 5 144 "*int8"
V L "s2" 5 144 "*int8"
C L "strncmp" 5 19 4 "FUNCTION"
F G "strncmp" 5 157 "sint8(*int8 memmove,*int8 s1,int8 s2)"
V L "s1" 5 157 "*int8"
V L "s2" 5 157 "*int8"
V L "n" 5 157 "int8"
C L "strxfrm" 5 19 3 "FUNCTION"
F G "strxfrm" 5 169 "int8(*int8 memmove,*int8 s1,int8 s2)"
V L "s1" 5 169 "*int8"
V L "s2" 5 169 "*int8"
V L "n" 5 169 "int8"
V L "s" 5 171 "*int8"
V L "n1" 5 172 "int8"
C L "memchr" 5 19 3 "FUNCTION"
F G "memchr" 5 191 "*int8(*int8 atoi,int8 memchr,int8 s2)"
V L "s" 5 191 "*int8"
V L "c" 5 191 "int8"
V L "n" 5 191 "int8"
V L "uc" 5 193 "int8"
V L "su" 5 194 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
F G "strchr" 5 205 "*int8(*int8 atoi,int8 memchr)"
V L "s" 5 205 "*int8"
V L "c" 5 205 "int8"
C L "strcspn" 5 19 4 "FUNCTION"
F G "strcspn" 5 217 "int8(*int8 memmove,*int8 s1)"
V L "s1" 5 217 "*int8"
V L "s2" 5 217 "*int8"
V L "sc1" 5 219 "*int8"
V L "sc2" 5 219 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
F G "strpbrk" 5 232 "*int8(*int8 memmove,*int8 s1)"
V L "s1" 5 232 "*int8"
V L "s2" 5 232 "*int8"
V L "sc1" 5 234 "*int8"
V L "sc2" 5 234 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
F G "strrchr" 5 247 "*int8(*int8 atoi,int8 memchr)"
V L "s" 5 247 "*int8"
V L "c" 5 247 "int8"
V L "p" 5 249 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
F G "strspn" 5 262 "int8(*int8 memmove,*int8 s1)"
V L "s1" 5 262 "*int8"
V L "s2" 5 262 "*int8"
V L "sc1" 5 264 "*int8"
V L "sc2" 5 264 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
F G "strstr" 5 281 "*int8(*int8 memmove,*int8 s1)"
V L "s1" 5 281 "*int8"
V L "s2" 5 281 "*int8"
V L "s" 5 283 "*int8"
V L "t" 5 283 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
F G "strtok" 5 320 "*int8(*int8 memmove,*int8 s1)"
V L "s1" 5 320 "*int8"
V L "s2" 5 320 "*int8"
V L "beg" 5 322 "*int8"
V L "end" 5 322 "*int8"
V L "save" 5 323 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
F G "strlen" 5 369 "int8(*int8 atoi)"
V L "s" 5 369 "*int8"
V L "sc" 5 371 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
F G "stricmp" 5 380 "sint8(*int8 memmove,*int8 s1)"
V L "s1" 5 380 "*int8"
V L "s2" 5 380 "*int8"
C L "strlwr" 5 19 3 "FUNCTION"
F G "strlwr" 5 394 "*int8(*int8 atoi)"
V L "s" 5 394 "*int8"
V L "p" 5 396 "*int8"
F G "div" 3 274 "div_t()"
V L "numer" 3 274 "sint8"
V L "denom" 3 274 "sint8"
V L "val" 3 276 "div_t"
F G "ldiv" 3 282 "ldiv_t()"
V L "numer" 3 282 "sint16"
V L "denom" 3 282 "sint16"
V L "val" 3 284 "ldiv_t"
F G "atoe" 3 361 "float()"
V L "s" 3 361 "*int8"
V L "pow10" 3 363 "float"
V L "result" 3 364 "float"
V L "sign" 3 365 "int8"
V L "expsign" 3 366 "int8"
V L "c" 3 367 "int8"
V L "ptr" 3 368 "int8"
V L "i" 3 369 "int8"
V L "exp" 3 370 "float"
V L "expcnt" 3 371 "int8"
C L "atoe" 3 397 1 "FUNCTION"
F G "atoi" 3 429 "sint8()"
V L "s" 3 429 "*int8"
V L "result" 3 431 "sint8"
V L "sign" 3 432 "int8"
V L "base" 3 432 "int8"
V L "index" 3 432 "int8"
V L "c" 3 433 "int8"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
C L "atoi" 3 397 1 "FUNCTION"
F G "atol" 3 498 "sint16()"
V L "s" 3 498 "*int8"
V L "result" 3 500 "sint16"
V L "sign" 3 501 "int8"
V L "base" 3 501 "int8"
V L "index" 3 501 "int8"
V L "c" 3 502 "int8"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "atol" 3 397 1 "FUNCTION"
C L "mult_with10" 3 397 1 "FUNCTION"
F G "mult_with10" 3 565 "sint32(int32 itoa)"
V L "num" 3 565 "int32"
F G "atoi32" 3 571 "sint32()"
V L "s" 3 571 "*int8"
V L "result" 3 573 "sint32"
V L "sign" 3 574 "int8"
V L "base" 3 574 "int8"
V L "index" 3 574 "int8"
V L "c" 3 575 "int8"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
C L "atoi32" 3 397 1 "FUNCTION"
F G "itoa" 3 770 "*int8()"
V L "num" 3 770 "sint32"
V L "base" 3 770 "int8"
V L "s" 3 770 "*int8"
V L "temp" 3 772 "int32"
V L "i" 3 773 "int8"
V L "sign" 3 773 "int8"
V L "cnt" 3 773 "int8"
V L "c" 3 774 "int8"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
C L "itoa" 3 397 1 "FUNCTION"
F G "strtof" 3 807 "float()"
V L "s" 3 807 "*int8"
V L "endptr" 3 807 "*int8"
V L "pow10" 3 809 "float"
V L "result" 3 810 "float"
V L "skip" 3 811 "int1"
V L "sign" 3 811 "int1"
V L "point" 3 811 "int1"
V L "c" 3 812 "int8"
V L "ptr" 3 813 "int8"
F G "strtoul" 3 1025 "int16()"
V L "s" 3 1025 "*int8"
V L "endptr" 3 1025 "*int8"
V L "base" 3 1025 "sint8"
V L "sc" 3 1027 "*int8"
V L "s1" 3 1027 "*int8"
V L "sd" 3 1027 "*int8"
V L "x" 3 1028 "int16"
V L "sign" 3 1029 "int8"
V L "digits" 3 1030 "int8[1]"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
C L "strtoul" 3 397 1 "FUNCTION"
F G "strtol" 3 1087 "sint16()"
V L "s" 3 1087 "*int8"
V L "endptr" 3 1087 "*int8"
V L "base" 3 1087 "sint8"
V L "sc" 3 1089 "*int8"
V L "s1" 3 1089 "*int8"
V L "sd" 3 1089 "*int8"
V L "x" 3 1090 "sint16"
V L "sign" 3 1091 "int8"
V L "digits" 3 1092 "int8[1]"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
C L "strtol" 3 397 1 "FUNCTION"
F G "system" 3 1150 "sint8(*int8 atoi,int8 s2)"
V L "string" 3 1150 "*int8"
F G "mblen" 3 1155 "int8(*int8 string,int8 s2)"
V L "s" 3 1155 "*int8"
V L "n" 3 1155 "int8"
F G "mbtowc" 3 1160 "int8(*int8 mbtowc,*int8 atoi,int8 s2)"
V L "pwc" 3 1160 "*int8"
V L "s" 3 1160 "*int8"
V L "n" 3 1160 "int8"
F G "wctomb" 3 1166 "int8(*int8 atoi,int8 wctomb)"
V L "s" 3 1166 "*int8"
V L "wchar" 3 1166 "int8"
F G "mbstowcs" 3 1172 "int8(*int8 mbstowcs,*int8 atoi,int8 s2)"
V L "pwcs" 3 1172 "*int8"
V L "s" 3 1172 "*int8"
V L "n" 3 1172 "int8"
F G "wcstombs" 3 1178 "int8(*int8 atoi,*int8 mbstowcs,int8 s2)"
V L "s" 3 1178 "*int8"
V L "pwcs" 3 1178 "*int8"
V L "n" 3 1178 "int8"
V G "_Randseed" 3 1188 "int32"
F G "rand" 3 1190 "int16(int16 ,int16 )"
F G "srand" 3 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 3 1196 "int32"
T G "*_Cmpfun" 3 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 3 1206 "*int8"
V L "p2" 3 1206 "*int8"
F G "qsort" 3 1213 "void(*int8 qsort,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 3 1213 "*int8"
V L "qitems" 3 1213 "int8"
V L "qsize" 3 1213 "int8"
V L "cmp" 3 1213 "_Cmpfun"
V L "m" 3 1214 "int8"
V L "j" 3 1214 "int8"
V L "i" 3 1214 "int8"
V L "l" 3 1214 "int8"
V L "done" 3 1215 "int1"
V L "t" 3 1216 "int8[16]"
F G "bsearch" 3 1241 "*int8(*int8 bsearch,*int8 num,int8 itoa,int8 width,_Cmpfun qsize)"
V L "key" 3 1241 "*int8"
V L "base" 3 1241 "*int8"
V L "num" 3 1241 "int8"
V L "width" 3 1241 "int8"
V L "cmp" 3 1241 "_Cmpfun"
V L "p" 3 1243 "*int8"
V L "q" 3 1243 "*int8"
V L "n" 3 1244 "int8"
V L "pivot" 3 1245 "int8"
V L "val" 3 1246 "sint8"
C L "bsearch" 3 397 1 "FUNCTION"
D G "LOADER_SIZE" 7 25 " (0x17FF)"
D G "LOC_IN_LOADER_FLAG" 7 30 "0x25"
V G "g_InBootloader" 7 36 "int8"
D G "LOADER_START" 7 39 " (0)"
D G "LOADER_END" 7 40 " (LOADER_SIZE)"
D G "APPLICATION_START" 7 41 " (LOADER_SIZE+1)"
D G "APPLICATION_END" 7 42 " (getenv("PROGRAM_MEMORY")-1)"
D G "APPLICATION_ISR" 7 43 " (APPLICATION_START+8)"
D G "usb_cdc_kbhit" 8 117 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putready" 8 118 "() (usb_cdc_put_buffer_nextin<USB_CDC_DATA_IN_SIZE)"
D G "usb_cdc_connected" 8 119 "() (usb_cdc_got_set_line_coding)"
F G "usb_cdc_putc_fast" 8 120 "void(int8 memchr)"
V L "c" 8 120 "int8"
F G "usb_cdc_getc" 8 121 "int8()"
F G "usb_cdc_putc" 8 122 "void(int8 memchr)"
V L "c" 8 122 "int8" "input.c ported to use CDC:"
F G "get_float_usb" 8 125 "float()"
F G "get_long_usb" 8 126 "sint16()"
F G "get_int_usb" 8 127 "sint8()"
F G "get_string_usb" 8 128 "void(*int8 atoi,int8 get_string_usb)"
V L "s" 8 128 "*int8"
V L "max" 8 128 "int8"
F G "gethex_usb" 8 129 "int8()"
F G "gethex1_usb" 8 130 "int8()" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 8 133 "void()"
F G "usb_cdc_init" 8 134 "void()"
F G "usb_isr_tok_out_cdc_control_dne" 8 135 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 8 136 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 8 137 "void()"
F G "usb_cdc_flush_out_buffer" 8 139 "void()"
D G "USB_HID_DEVICE" 8 142 "FALSE"
D G "USB_CDC_DEVICE" 8 143 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 8 145 "1"
D G "USB_CDC_COMM_IN_SIZE" 8 146 "8"
D G "USB_EP1_TX_ENABLE" 8 147 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 8 148 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 8 151 "2"
D G "USB_CDC_DATA_IN_SIZE" 8 152 "64"
D G "USB_EP2_TX_ENABLE" 8 153 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 8 154 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 8 157 "2"
D G "USB_CDC_DATA_OUT_SIZE" 8 158 "64"
D G "USB_EP2_RX_ENABLE" 8 159 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 8 160 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PIC_PERIF__" 8 169 "1"
D G "__USB_HARDWARE__" 9 156 ""
D G "__PIC__" 9 159 "1"
D G "__USB_4550__" 9 183 ""
D G "USB_TOTAL_BUFFER_SPACE" 9 184 " ((int16)0x300)"
D G "USB_MAX_NUM_ENDPOINTS" 9 185 "16"
D G "USB_USE_FULL_SPEED" 9 191 "TRUE"
D G "USB_CON_SENSE_PIN" 9 195 "0"
D G "USB_MAX_EP0_PACKET_LENGTH" 9 207 "64"
D G "__USB_PROTOTYPES__" 10 169 ""
D G "USB_HID_BOOT_PROTOCOL" 10 172 "FALSE"
D G "USB_HID_IDLE" 10 176 "FALSE"
D G "USB_OPT_FOR_ROM" 10 189 "TRUE" "set to false to opt for less RAM, true to opt for less ROM"
D G "USB_NUM_CONFIGURATIONS" 10 197 "1" "DO NOT CHANGE"
D G "PID_IN" 10 200 "0x09" "device to host transactions"
D G "PID_OUT" 10 201 "0x01" "host to device transactions"
D G "PID_SETUP" 10 202 "0x0D" "host to device setup transaction"
D G "PID_ACK" 10 203 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 10 204 "0x03" "data packet with even sync bit"
D G "PID_SOF" 10 205 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 10 206 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 10 207 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 10 208 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 10 209 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 10 212 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 10 213 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 10 214 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 10 215 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 10 216 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 10 217 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 10 218 "0x22"
D G "USB_DESC_DEVICE_LEN" 10 221 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 10 222 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 10 223 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 10 224 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 10 225 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 10 228 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 10 229 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 10 230 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 10 231 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 10 232 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 10 233 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 10 234 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 10 235 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 10 236 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 10 237 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 10 238 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 10 241 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 10 242 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 10 243 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 10 244 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 10 245 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 10 246 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 10 249 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 10 250 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 10 251 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 10 252 "0x03"
D G "USB_ENABLE_DISABLED" 10 255 "0"
D G "USB_ENABLE_BULK" 10 256 "0x01"
D G "USB_ENABLE_ISOCHRONOUS" 10 257 "0x02"
D G "USB_ENABLE_INTERRUPT" 10 258 "0x03"
D G "USB_ENABLE_CONTROL" 10 259 "0x04"
C L "usb_cdc_flush_out_buffer" 10 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 10 263 "1"
E G "SET_ADDRESS" 10 263 "2"
E G "NONE" 10 263 "0"
E G "USB_DTS_DATA1" 10 265 "1"
E G "USB_DTS_TOGGLE" 10 265 "2"
E G "USB_DTS_DATA0" 10 266 "0"
E G "USB_DTS_STALL" 10 266 "3"
E G "USB_DTS_USERX" 10 266 "4"
E G "USB_GETDESC_CONFIG_TYPE" 10 268 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 10 268 "1"
E G "USB_GETDESC_STRING_TYPE" 10 268 "2"
E G "USB_GETDESC_DEVICE_TYPE" 10 268 "3"
C L "usb_cdc_flush_out_buffer" 10 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 10 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 10 2 1 "FUNCTION"
C L "usb_cdc_flush_out_buffer" 10 2 1 "FUNCTION"
V G "USB_stack_status" 10 276 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "__usb_kbhit_status" 10 286 "int16" "/ *** User function prototypes"
F G "usb_wait_for_enumeration" 10 289 "void()"
F G "usb_unermated" 10 290 "int8()"
F G "usb_gets" 10 291 "int8(int8 usb_gets,*int8 expsign,int16 get_string_usb,int16 timeout)"
V L "endpoint" 10 291 "int8"
V L "ptr" 10 291 "*int8"
V L "max" 10 291 "int16"
V L "timeout" 10 291 "int16"
F G "usb_puts" 10 292 "int8(int8 usb_gets,*int8 expsign,int16 usb_puts,int8 endpoint)"
V L "endpoint" 10 292 "int8"
V L "ptr" 10 292 "*int8"
V L "len" 10 292 "int16"
V L "timeout" 10 292 "int8" "/ *** Token and request hanlder function prototypes"
F G "usb_token_reset" 10 295 "void()"
F G "usb_put_0len_0" 10 297 "void()"
F G "usb_request_send_response" 10 298 "void(int8 usb_puts)"
V L "len" 10 298 "int8" "always sends usb_ep0_rx_buffer[] to endpoint 0 with a toggle of DATA"
F G "usb_match_registers" 10 300 "void(int8 usb_gets,*int16 usb_match_registers,*int16 buffer,*int8 size)"
V L "endpoint" 10 300 "int8"
V L "status" 10 300 "*int16"
V L "buffer" 10 300 "*int16"
V L "size" 10 300 "*int8"
F G "usb_isr_tok_in_dne" 10 302 "void(int8 usb_gets)"
V L "endpoint" 10 302 "int8"
F G "usb_isr_tok_out_dne" 10 303 "void(int8 usb_gets)"
V L "endpoint" 10 303 "int8"
F G "usb_isr_tok_setup_dne" 10 304 "void()"
F G "usb_isr_tkn_setup_StandardEndpoint" 10 306 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 10 307 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 10 308 "void()"
F G "usb_Get_Descriptor" 10 314 "void()"
F G "usb_copy_desc_seg_to_ep" 10 315 "void()"
F G "usb_finish_set_address" 10 317 "void()"
D G "USB_EP0_TX_ENABLE" 10 322 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 10 323 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 10 324 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 10 325 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 10 332 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 10 339 "0"
D G "USB_EP3_TX_ENABLE" 10 391 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 10 394 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 10 401 "0"
D G "USB_EP3_TX_SIZE" 10 412 "0"
D G "USB_EP4_TX_ENABLE" 10 422 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 10 425 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 10 432 "0"
D G "USB_EP4_TX_SIZE" 10 443 "0"
D G "USB_EP5_TX_ENABLE" 10 453 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 10 456 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 10 463 "0"
D G "USB_EP5_TX_SIZE" 10 474 "0"
D G "USB_EP6_TX_ENABLE" 10 484 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 10 487 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 10 494 "0"
D G "USB_EP6_TX_SIZE" 10 505 "0"
D G "USB_EP7_TX_ENABLE" 10 515 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 10 518 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 10 525 "0"
D G "USB_EP7_TX_SIZE" 10 536 "0"
D G "USB_EP8_TX_ENABLE" 10 546 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 10 549 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 10 556 "0"
D G "USB_EP8_TX_SIZE" 10 567 "0"
D G "USB_EP9_TX_ENABLE" 10 577 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 10 580 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 10 587 "0"
D G "USB_EP9_TX_SIZE" 10 598 "0"
D G "USB_EP10_TX_ENABLE" 10 608 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 10 611 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 10 618 "0"
D G "USB_EP10_TX_SIZE" 10 629 "0"
D G "USB_EP11_TX_ENABLE" 10 639 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 10 642 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 10 649 "0"
D G "USB_EP11_TX_SIZE" 10 660 "0"
D G "USB_EP12_TX_ENABLE" 10 670 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 10 673 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 10 680 "0"
D G "USB_EP12_TX_SIZE" 10 691 "0"
D G "USB_EP13_TX_ENABLE" 10 701 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 10 704 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 10 711 "0"
D G "USB_EP13_TX_SIZE" 10 722 "0"
D G "USB_EP14_TX_ENABLE" 10 732 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 10 735 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 10 742 "0"
D G "USB_EP14_TX_SIZE" 10 753 "0"
D G "USB_EP15_TX_ENABLE" 10 763 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 10 766 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 10 773 "0"
D G "USB_EP15_TX_SIZE" 10 784 "0"
V G "usb_ep_tx_type" 10 791 "int8[16]"
V G "usb_ep_rx_type" 10 800 "int8[16]"
V G "usb_ep_tx_size" 10 809 "int16[16]"
V G "usb_ep_rx_size" 10 818 "int16[16]"
D G "USB_BUFFER_NEEDED" 9 213 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "debug_usb" 9 225 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_display_ram" 9 228 "(x,y)"
D G "USB_IGNORE_RX_DTS" 9 247 "FALSE"
D G "USB_IGNORE_TX_DTS" 9 251 "FALSE"
D G "USB_USE_ERROR_COUNTER" 9 257 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 9 260 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 9 261 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 9 262 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 9 266 "USB_PING_PONG_MODE_OFF"
C L "usb_finish_set_address" 9 226 1 "FUNCTION"
D G "UEP0_LOC" 9 285 "0xF70"
D G "USB_BUFFER" 9 310 "0x500"
D G "BD0STAT_LOC" 9 318 "0x400"
D G "BD0CNT_LOC" 9 319 "0x401"
D G "BD0ADRL_LOC" 9 320 "0x402"
D G "BD0ADRH_LOC" 9 321 "0x403"
D G "UEP" 9 323 "(x) *(UEP0_LOC+x)"
D G "EP_BDxST_O" 9 349 "(x)    *(BD0STAT_LOC + x*8)"
D G "EP_BDxCNT_O" 9 350 "(x)    *(BD0CNT_LOC + x*8)"
D G "EP_BDxADR_O" 9 351 "(x)   *(int16 *)(BD0ADRL_LOC + x*8)"
D G "EP_BDxST_I" 9 352 "(x)    *(BD0STAT_LOC + 4 + x*8)"
D G "EP_BDxCNT_I" 9 353 "(x)    *(BD0CNT_LOC + 4 + x*8)"
D G "EP_BDxADR_I" 9 354 "(x)   *(int16 *)(BD0ADRL_LOC + 4 + x*8)"
D G "ENDPT_DISABLED" 9 360 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 9 361 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 9 362 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 9 363 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 9 364 "0x0E" "Supports both IN and OUT transactions"
C L "usb_finish_set_address" 9 226 1 "FUNCTION"
E G "USB_STATE_DETACHED" 9 367 "0"
E G "USB_STATE_ATTACHED" 9 367 "1"
E G "USB_STATE_POWERED" 9 367 "2"
E G "USB_STATE_DEFAULT" 9 368 "3"
E G "USB_STATE_ADDRESS" 9 368 "4"
E G "USB_STATE_CONFIGURED" 9 368 "5"
V G "usb_state" 9 368 ""
D G "USB_PIC_PID_IN" 9 371 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 9 372 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 9 373 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 9 375 "4"
D G "USTAT_OUT_SETUP_E0" 9 376 "0"
D G "__USB_UIF_RESET" 9 378 "0x01"
D G "__USB_UIF_ERROR" 9 379 "0x02"
D G "__USB_UIF_ACTIVE" 9 380 "0x04"
D G "__USB_UIF_TOKEN" 9 381 "0x08"
D G "__USB_UIF_IDLE" 9 382 "0x10"
D G "__USB_UIF_STALL" 9 383 "0x20"
D G "__USB_UIF_SOF" 9 384 "0x40"
D G "STANDARD_INTS" 9 389 "0x3D"
D G "__USB_UCFG_UTEYE" 9 392 "0x80"
D G "__USB_UCFG_UOEMON" 9 394 "0x40"
D G "__USB_UCFG_UPUEN" 9 396 "0x10"
D G "__USB_UCFG_UTRDIS" 9 397 "0x08"
D G "__USB_UCFG_FSEN" 9 398 "0x04"
D G "__UCFG_VAL_ENABLED__" 9 401 " (__USB_UCFG_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 9 406 "0x08"
V G "usb_ep0_rx_buffer" 9 408 "int8[64]"
V G "usb_ep0_tx_buffer" 9 411 "int8[64]"
V G "usb_data_buffer" 9 414 "int8[640]"
V G "__setup_0_tx_size" 9 417 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 9 420 "void()"
F G "usb_isr_rst" 9 421 "void()"
F G "usb_isr_uerr" 9 422 "void()"
F G "usb_isr_sof" 9 423 "void()"
F G "usb_isr_activity" 9 424 "void()"
F G "usb_isr_uidle" 9 425 "void()"
F G "usb_isr_tok_dne" 9 426 "void()"
F G "usb_isr_stall" 9 427 "void()"
F G "usb_init_ep0_setup" 9 428 "void()"
C L "usb_init_ep0_setup" 9 226 1 "FUNCTION"
F G "usb_init" 9 431 "void()"
F G "usb_detach" 9 432 "void()"
F G "usb_put_packet" 9 433 "int8(int8 usb_gets,*int8 expsign,int16 usb_puts,USB_DTS_BIT usb_put_packet)"
V L "endpoint" 9 433 "int8"
V L "ptr" 9 433 "*int8"
V L "len" 9 433 "int16"
V L "tgl" 9 433 "USB_DTS_BIT"
F G "usb_flush_in" 9 434 "int8(int8 usb_gets,int16 usb_puts,USB_DTS_BIT usb_put_packet)"
V L "endpoint" 9 434 "int8"
V L "len" 9 434 "int16"
V L "tgl" 9 434 "USB_DTS_BIT" "marks the transmit buffer as ready for transmission"
F G "usb_get_packet" 9 435 "int16(int8 usb_gets,*int8 expsign,int16 get_string_usb)"
V L "endpoint" 9 435 "int8"
V L "ptr" 9 435 "*int8"
V L "max" 9 435 "int16"
F G "usb_rx_packet_size" 9 436 "int16(int8 usb_gets)"
V L "endpoint" 9 436 "int8"
F G "usb_get_packet_buffer" 9 437 "int16(int8 usb_gets,*int8 expsign,int16 get_string_usb)"
V L "endpoint" 9 437 "int8"
V L "ptr" 9 437 "*int8"
V L "max" 9 437 "int16"
F G "usb_flush_out" 9 438 "void(int8 usb_gets,USB_DTS_BIT usb_put_packet)"
V L "endpoint" 9 438 "int8"
V L "tgl" 9 438 "USB_DTS_BIT"
F G "usb_stall_ep" 9 439 "void(int8 usb_gets)"
V L "endpoint" 9 439 "int8"
F G "usb_unstall_ep" 9 440 "void(int8 usb_gets)"
V L "endpoint" 9 440 "int8"
F G "usb_endpoint_stalled" 9 441 "int8(int8 usb_gets)"
V L "endpoint" 9 441 "int8"
F G "usb_set_address" 9 442 "void(int8 usb_set_address)"
V L "address" 9 442 "int8"
F G "usb_set_configured" 9 443 "void(int8 usb_set_configured)"
V L "config" 9 443 "int8"
F G "usb_disable_endpoints" 9 444 "void()"
D G "usb_attached" 9 457 "() TRUE"
C L "usb_disable_endpoints" 9 226 5 "FUNCTION"
F G "usb_detach" 9 466 "void()"
C L "usb_detach" 9 226 1 "FUNCTION"
C L "usb_detach" 9 226 1 "FUNCTION"
C L "usb_detach" 9 226 1 "FUNCTION"
C L "usb_detach" 9 226 1 "FUNCTION"
C L "usb_attach" 9 226 7 "FUNCTION"
F G "usb_attach" 9 484 "void()"
C L "usb_attach" 9 226 1 "FUNCTION"
C L "usb_attach" 9 226 1 "FUNCTION"
C L "usb_attach" 9 226 1 "FUNCTION"
D G "usb_init_cs" 9 506 "usb_detach"
C L "usb_task" 9 226 13 "FUNCTION"
F G "usb_task" 9 522 "void()"
C L "usb_task" 9 226 1 "FUNCTION"
C L "usb_init" 9 226 15 "FUNCTION"
F G "usb_init" 9 563 "void()"
C L "usb_flush_in" 9 226 12 "FUNCTION"
F G "usb_flush_in" 9 585 "int8()"
V L "endpoint" 9 585 "int8"
V L "len" 9 585 "int16"
V L "tgl" 9 585 "USB_DTS_BIT"
V L "i" 9 586 "int8"
C L "usb_flush_in" 9 226 1 "FUNCTION"
C L "usb_flush_in" 9 226 1 "FUNCTION"
C L "usb_flush_in" 9 226 1 "FUNCTION"
C L "usb_flush_in" 9 226 1 "FUNCTION"
C L "usb_flush_in" 9 226 1 "FUNCTION"
C L "usb_flush_in" 9 226 1 "FUNCTION"
C L "usb_put_packet" 9 226 21 "FUNCTION"
F G "usb_put_packet" 9 660 "int8(int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 9 660 "int8"
V L "ptr" 9 660 "*int8"
V L "len" 9 660 "int16"
V L "tgl" 9 660 "USB_DTS_BIT" "done"
V L "j" 9 661 "int16"
V L "i" 9 662 "int8"
V L "buff_add" 9 663 "*int8"
C L "usb_flush_out" 9 226 13 "FUNCTION"
F G "usb_flush_out" 9 701 "void(USB_DTS_BIT tgl)"
V L "endpoint" 9 701 "int8"
V L "tgl" 9 701 "USB_DTS_BIT"
V L "i" 9 702 "int8"
V L "len" 9 703 "int16"
C L "usb_flush_out" 9 226 1 "FUNCTION"
C L "usb_flush_out" 9 226 1 "FUNCTION"
C L "usb_flush_out" 9 226 1 "FUNCTION"
C L "usb_flush_out" 9 226 1 "FUNCTION"
C L "usb_flush_out" 9 226 1 "FUNCTION"
F G "usb_rx_packet_size" 9 745 "int16()"
V L "endpoint" 9 745 "int8"
C L "usb_get_packet_buffer" 9 226 14 "FUNCTION"
F G "usb_get_packet_buffer" 9 764 "int16(int8 endpoint)"
V L "endpoint" 9 764 "int8"
V L "ptr" 9 764 "*int8"
V L "max" 9 764 "int16"
V L "al" 9 765 "*int8"
V L "st" 9 766 "int8"
V L "i" 9 767 "int16"
C L "usb_get_packet_buffer" 9 226 1 "FUNCTION"
C L "usb_get_packet" 9 226 17 "FUNCTION"
F G "usb_get_packet" 9 809 "int16(int8 usb_gets)"
V L "endpoint" 9 809 "int8"
V L "ptr" 9 809 "*int8"
V L "max" 9 809 "int16"
C L "usb_tbe" 9 226 11 "FUNCTION"
F G "usb_tbe" 9 829 "int8(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 9 829 "int8"
V L "st" 9 830 "int8"
C L "usb_stall_ep" 9 226 12 "FUNCTION"
F G "usb_stall_ep" 9 850 "void()"
V L "endpoint" 9 850 "int8" "done"
V L "direction" 9 851 "int1"
C L "usb_unstall_ep" 9 226 9 "FUNCTION"
F G "usb_unstall_ep" 9 872 "void()"
V L "endpoint" 9 872 "int8" "done"
V L "direction" 9 873 "int1"
C L "usb_endpoint_stalled" 9 226 14 "FUNCTION"
F G "usb_endpoint_stalled" 9 903 "int8()"
V L "endpoint" 9 903 "int8" "done"
V L "direction" 9 904 "int1"
V L "st" 9 905 "int8"
C L "usb_set_address" 9 226 8 "FUNCTION"
F G "usb_set_address" 9 927 "void()"
V L "address" 9 927 "int8" "done"
C L "usb_set_configured" 9 226 11 "FUNCTION"
F G "usb_set_configured" 9 950 "void(int8 address)"
V L "config" 9 950 "int8"
V L "en" 9 951 "int8"
V L "addy" 9 952 "int16"
V L "new_uep" 9 953 "int8"
V L "len" 9 954 "int16"
V L "i" 9 955 "int8"
C L "usb_set_configured" 9 226 1 "FUNCTION"
C L "usb_set_configured" 9 226 1 "FUNCTION"
C L "usb_isr" 9 226 13 "FUNCTION"
F G "usb_isr" 9 1014 "void()"
C L "usb_isr" 9 226 1 "FUNCTION"
C L "usb_isr" 9 226 1 "FUNCTION"
C L "usb_isr" 9 226 1 "FUNCTION"
C L "usb_isr" 9 226 1 "FUNCTION"
C L "usb_isr" 9 226 1 "FUNCTION"
C L "usb_isr" 9 226 1 "FUNCTION"
C L "usb_isr" 9 226 1 "FUNCTION"
C L "usb_isr" 9 226 1 "FUNCTION"
C L "usb_isr_sof" 9 226 1 "FUNCTION"
F G "usb_isr_sof" 9 1038 "void()"
C L "usb_disable_endpoints" 9 226 5 "FUNCTION"
F G "usb_disable_endpoints" 9 1049 "void()"
V L "i" 9 1050 "int8"
C L "usb_isr_rst" 9 226 6 "FUNCTION"
F G "usb_isr_rst" 9 1064 "void()"
C L "usb_isr_rst" 9 226 1 "FUNCTION"
C L "usb_isr_rst" 9 226 1 "FUNCTION"
C L "usb_isr_rst" 9 226 1 "FUNCTION"
C L "usb_init_ep0_setup" 9 226 5 "FUNCTION"
F G "usb_init_ep0_setup" 9 1097 "void()"
C L "usb_init_ep0_setup" 9 226 1 "FUNCTION"
C L "usb_isr_uerr" 9 226 7 "FUNCTION"
F G "usb_isr_uerr" 9 1118 "void()"
C L "usb_isr_uidle" 9 226 5 "FUNCTION"
F G "usb_isr_uidle" 9 1170 "void()"
C L "usb_isr_uidle" 9 226 1 "FUNCTION"
C L "usb_isr_uidle" 9 226 1 "FUNCTION"
C L "usb_isr_uidle" 9 226 1 "FUNCTION"
C L "usb_isr_activity" 9 226 6 "FUNCTION"
F G "usb_isr_activity" 9 1186 "void()"
C L "usb_isr_activity" 9 226 1 "FUNCTION"
C L "usb_isr_activity" 9 226 1 "FUNCTION"
C L "usb_isr_stall" 9 226 5 "FUNCTION"
F G "usb_isr_stall" 9 1200 "void()"
C L "usb_isr_tok_dne" 9 226 13 "FUNCTION"
F G "usb_isr_tok_dne" 9 1225 "void()"
V L "en" 9 1226 "int8"
C L "usb_isr_tok_dne" 9 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 226 3 "FUNCTION"
C L "usb_isr_tok_dne" 9 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 226 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 226 1 "FUNCTION"
C L "usb_request_send_response" 9 226 23 "FUNCTION"
F G "usb_request_send_response" 9 1308 "void()"
V L "len" 9 1308 "int8"
F G "usb_request_get_data" 9 1312 "void(int8 len)"
F G "usb_request_stall" 9 1316 "void()"
C G "" 11 1 1 "*"
C G "" 11 1 1 "*"
C G "" 11 1 1 "*"
C G "" 11 1 1 "*"
C G "" 11 1 1 "*"
C G "" 11 1 1 "*"
C G "" 11 1 1 "*"
C G "" 11 1 1 "*"
C G "" 11 1 1 "*"
C G "" 11 1 1 "*"
C G "" 11 1 1 "*"
C G "" 11 1 1 "*"
D G "__USB_DESCRIPTORS__" 11 23 ""
D G "USB_TOTAL_CONFIG_LEN" 11 36 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 11 38 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
D G "USB_MAX_NUM_INTERFACES" 11 136 "2"
V G "USB_NUM_INTERFACES" 11 139 "int8[1]"
V G "USB_CLASS_DESCRIPTORS" 11 146 "int16[1][2][4]" "config 1"
V G "USB_DEVICE_DESC" 11 168 "int8[18]" "starts of with device configuration. only one possible"
V G "USB_STRING_DESC_OFFSET" 11 202 "int8[1]"
V G "USB_STRING_DESC" 11 204 "int8[1]" "string 0"
D G "__USB_DRIVER__" 12 177 ""
V G "USB_address_pending" 12 189 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 12 190 "int8"
V G "usb_getdesc_len" 12 190 "int8"
V G "USB_Interface" 12 196 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
D G "usb_kbhit" 12 210 "(x) bit_test(__usb_kbhit_status,x)"
D G "usb_enumerated" 12 221 "() (USB_stack_status.curr_config)"
C L "usb_wait_for_enumeration" 12 190 6 "FUNCTION"
F G "usb_wait_for_enumeration" 12 230 "void()"
C L "usb_puts" 12 190 12 "FUNCTION"
F G "usb_puts" 12 247 "int8()"
V L "endpoint" 12 247 "int8"
V L "ptr" 12 247 "*int8"
V L "len" 12 247 "int16"
V L "timeout" 12 247 "int8"
V L "i" 12 248 "int16"
V L "res" 12 249 "int1"
V L "this_packet_len" 12 250 "int16"
V L "packet_size" 12 251 "int16"
V L "timeout_1us" 12 252 "int32"
C L "usb_puts" 12 190 1 "FUNCTION"
C L "usb_puts" 12 190 1 "FUNCTION"
C L "usb_puts" 12 190 1 "FUNCTION"
C L "usb_puts" 12 190 1 "FUNCTION"
C L "usb_gets" 12 190 17 "FUNCTION"
F G "usb_gets" 12 305 "int8()"
V L "endpoint" 12 305 "int8"
V L "ptr" 12 305 "*int8"
V L "max" 12 305 "int16"
V L "timeout" 12 305 "int16"
V L "ret" 12 306 "int16"
V L "to" 12 307 "int16"
V L "len" 12 308 "int16"
V L "packet_size" 12 309 "int16"
V L "this_packet_max" 12 310 "int16"
C L "usb_token_reset" 12 190 9 "FUNCTION"
F G "usb_token_reset" 12 348 "void()"
V L "i" 12 349 "int8"
C L "usb_token_reset" 12 190 1 "FUNCTION"
C L "usb_token_reset" 12 190 1 "FUNCTION"
C L "usb_token_reset" 12 190 1 "FUNCTION"
C L "usb_token_reset" 12 190 1 "FUNCTION"
D G "usb_put_0len_0" 12 375 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 12 190 10 "FUNCTION"
F G "usb_endpoint_is_valid" 12 389 "int8(int8 usb_gets)"
V L "endpoint" 12 389 "int8"
V L "direction" 12 390 "int1"
C L "usb_endpoint_is_valid" 12 190 1 "FUNCTION"
C L "usb_endpoint_is_valid" 12 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 12 190 16 "FUNCTION"
F G "usb_isr_tok_in_dne" 12 419 "void()"
V L "endpoint" 12 419 "int8"
C L "usb_isr_tok_in_dne" 12 190 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 12 190 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 12 190 10 "FUNCTION"
F G "usb_isr_tok_out_dne" 12 442 "void(int8 endpoint)"
V L "endpoint" 12 442 "int8" "TODO:"
C L "usb_isr_tok_out_dne" 12 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 190 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 12 497 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 12 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 190 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 12 549 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 12 628 "void(int8 endpoint)"
V L "curr_config" 12 629 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 190 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 12 190 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 12 190 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 12 688 "void()"
C L "usb_Get_Descriptor" 12 190 26 "FUNCTION"
F G "usb_Get_Descriptor" 12 786 "void()"
C L "usb_Get_Descriptor" 12 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 190 1 "FUNCTION"
C L "usb_Get_Descriptor" 12 190 1 "FUNCTION"
C L "usb_finish_set_address" 12 190 11 "FUNCTION"
F G "usb_finish_set_address" 12 857 "void()"
C L "usb_finish_set_address" 12 190 1 "FUNCTION"
C L "usb_finish_set_address" 12 190 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 12 190 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 12 874 "void()"
V L "i" 12 875 "int8"
V L "c" 12 876 "int8"
V G "usb_cdc_line_coding" 8 189 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 8 193 "int16"
V G "usb_cdc_encapsulated_cmd" 8 195 "int8[8]"
V G "usb_cdc_put_buffer" 8 197 "int8[64]"
V G "usb_cdc_put_buffer_free" 8 198 "int1"
V G "usb_cdc_put_buffer_nextin" 8 203 "int8"
V G "usb_cdc_get_buffer_status" 8 216 "{int1 got,int8 len,int8 index}"
V G "usb_cdc_get_buffer_status_buffer" 8 218 "int8[64]"
V G "usb_cdc_got_set_line_coding" 8 232 "int1"
V G "usb_cdc_carrier" 8 238 "{int1 dte_present,int1 active,int6 reserved}"
E G "USB_CDC_OUT_NOTHING" 8 240 "0"
E G "USB_CDC_OUT_COMMAND" 8 240 "1"
E G "USB_CDC_OUT_LINECODING" 8 240 "2"
E G "USB_CDC_WAIT_0LEN" 8 240 "3"
V G "__usb_cdc_state" 8 240 ""
C L "usb_isr_tok_out_cdc_control_dne" 8 185 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 8 246 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 8 185 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 8 185 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 8 185 2 "FUNCTION"
C L "usb_isr_tkn_cdc" 8 185 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 8 286 "void()"
C L "usb_isr_tkn_cdc" 8 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 8 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 8 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 8 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 8 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 8 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 8 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 8 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 8 185 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 8 185 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 8 185 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 8 331 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 8 185 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 8 348 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 8 185 5 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 8 185 1 "FUNCTION"
F G "usb_cdc_flush_out_buffer" 8 364 "void()"
C L "usb_cdc_flush_out_buffer" 8 185 2 "FUNCTION"
F G "usb_cdc_init" 8 374 "void()"
C L "usb_cdc_getc" 8 185 2 "FUNCTION"
F G "usb_cdc_getc" 8 391 "int8()"
V L "c" 8 392 "int8"
F G "usb_cdc_putc_fast" 8 405 "void()"
V L "c" 8 405 "int8"
V L "old_gie" 8 406 "int1" "disable global interrupts"
C L "usb_cdc_putc_fast" 8 185 1 "FUNCTION"
C L "usb_cdc_putc_fast" 8 185 1 "FUNCTION"
C L "usb_cdc_putc_fast" 8 185 3 "FUNCTION"
F G "usb_cdc_putc" 8 431 "void()"
V L "c" 8 431 "int8"
C L "usb_cdc_putc" 8 185 2 "FUNCTION"
C L "gethex1_usb" 6 2 7 "FUNCTION"
F G "gethex1_usb" 8 444 "int8(int8 c)"
V L "digit" 8 445 "int8"
F G "gethex_usb" 8 457 "int8()"
V L "lo" 8 458 "int8"
V L "hi" 8 458 "int8"
F G "get_string_usb" 8 468 "void()"
V L "s" 8 468 "*int8"
V L "max" 8 468 "int8"
V L "len" 8 469 "int8"
V L "c" 8 470 "int8"
C L "get_string_usb" 8 476 1 "FUNCTION"
C L "get_int_usb" 8 476 2 "FUNCTION"
F G "get_int_usb" 8 493 "sint8()"
V L "s" 8 494 "int8[5]"
V L "i" 8 495 "sint8"
F G "get_long_usb" 8 503 "sint16()"
V L "s" 8 504 "int8[7]"
V L "l" 8 505 "sint16"
F G "get_float_usb" 8 512 "float()"
V L "s" 8 513 "int8[20]"
V L "f" 8 514 "float"
D G "SR_CLK" 1 63 "PIN_B6"
D G "SR_A" 1 64 "PIN_B7"
D G "SR_SL" 1 67 "PIN_C1"
D G "SR_CLK2" 1 68 "PIN_C0"
D G "SR_QH" 1 69 "PIN_C6"
D G "LDD_LOAD" 1 73 "PIN_B5"
C L "initLedDriver" 1 62 1 "FUNCTION"
F G "initLedDriver" 1 78 "void()"
C L "initLedDriver" 1 62 2 "FUNCTION"
F G "sendSpiLED2" 1 83 "void(int8 sendSpiLED2,int8 lsb)"
V L "msb0" 1 83 "int8"
V L "lsb0" 1 83 "int8"
V L "msb1" 1 83 "int8"
V L "lsb1" 1 83 "int8" "sy"
C L "sendSpiLED2" 1 62 1 "FUNCTION"
V G "i" 1 87 "int8"
V G "j" 1 87 "int8"
V G "ch" 1 88 "*int8"
V G "flag" 1 89 "int1"
V G "x" 1 90 "int8"
V G "y" 1 90 "int8"
V G "state" 1 90 "int8" "for sixty four"
V G "x1" 1 92 "int8"
V G "y1" 1 92 "int8"
V G "lsb0" 1 93 "int8"
V G "lsb1" 1 93 "int8" "OSC Messages Receive Setting"
C L "sendSpiLED2" 1 62 1 "FUNCTION"
V G "led_data" 1 100 "int16[8]" "sy"
V G "firstRun" 1 102 "int8"
V G "string" 1 104 "int8[15]"
V G "space" 1 105 "int8[1]"
F G "receiveOscMsgs" 1 107 "void()"
C L "receiveOscMsgs" 1 62 1 "FUNCTION"
V G "start_row" 1 110 "int8"
C L "receiveOscMsgs" 1 62 1 "FUNCTION"
V G "btnCurrent" 1 114 "int16[8]"
V G "btnLast" 1 114 "int16[8]"
V G "btnState" 1 114 "int16[8]"
V G "btnDebounceCount" 1 114 "int16[8][16]" "sy"
F G "buttonInit" 1 117 "void()"
F G "buttonCheck" 1 118 "int8()"
V L "row" 1 118 "int8"
V L "index" 1 118 "int8"
F G "sendOscMsgPress" 1 119 "void()"
D G "kAdcFilterNumAdcs" 1 123 "7"
V G "adc_id" 1 124 "int8[1]"
V G "gAdcEnableState" 1 126 "int8"
V G "enableAdcFlag" 1 127 "int1"
V G "countAdc" 1 128 "int8"
V G "loopAdc" 1 128 "int8"
V G "enableAdcNum" 1 128 "int8"
V G "countAve" 1 129 "int8[7]"
V G "lvalue" 1 130 "int16"
V G "adc_total" 1 131 "int16[7]"
V G "adc_value" 1 132 "int16[7][8]"
F G "enableAdc" 1 134 "void()"
V L "port" 1 134 "int8"
F G "disableAdc" 1 135 "void()"
V L "port" 1 135 "int8"
F G "sendOscMsgAdc" 1 136 "void(int8 @DIVFF)"
C L "sendOscMsgAdc" 1 62 1 "FUNCTION"
V G "inCurrent" 1 139 "int8"
V G "inLast" 1 139 "int8"
V G "inState" 1 139 "int8"
V G "inDebounceCount" 1 139 "int8[2]"
F G "inputInit" 1 141 "void()"
F G "inputCheck" 1 142 "int8()"
V L "index" 1 142 "int8"
F G "sendOscMsgInput" 1 143 "void(int8 itoa,int8 sendOscMsgInput)"
C L "sendOscMsgInput" 1 62 1 "FUNCTION"
V G "para" 1 148 "{int8 intensity}"
F G "initAndSaveParaToEeprom" 1 150 "void(int8 itoa,int8 sendOscMsgInput)"
F G "getParaFromEeprom" 1 151 "void(int8 sendOscMsgInput)"
V L "ptr" 1 151 "*int8"
V L "num" 1 151 "int8"
V L "addr" 1 151 "int8"
F G "putParaToEeprom" 1 152 "void(*int8 atoi,int8 get_string_usb)"
V L "ptr" 1 152 "*int8"
V L "num" 1 152 "int8"
V L "addr" 1 152 "int8"
F G "my_atoi" 1 154 "int8()"
V L "s" 1 154 "int8"
F G "my_get_string_usb" 1 155 "void()"
V L "s" 1 155 "*int8"
V L "max" 1 155 "int8"
F G "MAIN" 0 28 "void()"
C L "MAIN" 0 36 1 "FUNCTION"
C L "MAIN" 0 36 4 "FUNCTION"
C L "MAIN" 0 36 1 "FUNCTION"
C L "MAIN" 0 36 1 "FUNCTION"
C L "MAIN" 0 36 1 "FUNCTION"
C L "MAIN" 0 36 1 "FUNCTION"
C L "MAIN" 0 36 1 "FUNCTION"
C L "MAIN" 0 36 3 "FUNCTION"
C L "initLedDriver" 0 36 2 "FUNCTION"
F G "initLedDriver" 0 169 "void()"
C L "initLedDriver" 0 36 1 "FUNCTION"
C L "initLedDriver" 0 36 1 "FUNCTION"
C L "initLedDriver" 0 36 2 "FUNCTION"
C L "initLedDriver" 0 36 1 "FUNCTION"
C L "initLedDriver" 0 36 1 "FUNCTION"
C L "initLedDriver" 0 36 1 "FUNCTION"
C L "initLedDriver" 0 36 1 "FUNCTION"
C L "initLedDriver" 0 36 1 "FUNCTION"
C L "initLedDriver" 0 36 1 "FUNCTION"
C L "initLedDriver" 0 36 1 "FUNCTION"
F G "sendSpiLED2" 0 215 "void()"
V L "msb0" 0 215 "int8"
V L "lsb0" 0 215 "int8"
V L "msb1" 0 215 "int8"
V L "lsb1" 0 215 "int8"
C L "receiveOscMsgs" 0 36 2 "FUNCTION"
F G "receiveOscMsgs" 0 232 "void(int8 msb0,int8 lsb0,int8 msb1,int8 lsb1)"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
V L "column" 0 299 "int8"
V L "data" 0 299 "int8"
V L "column1" 0 300 "int8"
V L "i1" 0 300 "int8"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
V L "row" 0 368 "int8"
V L "data" 0 369 "int16"
V L "row1" 0 370 "int8"
V L "i1" 0 370 "int8"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
V L "pin" 0 408 "int8"
V L "state" 0 408 "int8"
C L "receiveOscMsgs" 0 36 29 "FUNCTION"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
V L "state" 0 469 "int8"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
V L "state" 0 481 "int8"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
C L "receiveOscMsgs" 0 36 1 "FUNCTION"
C L "buttonInit" 0 36 1 "FUNCTION"
F G "buttonInit" 0 507 "void()"
C L "buttonInit" 0 36 1 "FUNCTION"
F G "buttonCheck" 0 524 "int8()"
V L "row" 0 524 "int8"
V L "index" 0 524 "int8"
C L "buttonCheck" 0 36 1 "FUNCTION"
F G "sendOscMsgPress" 0 560 "void(int8 row,int8 index)"
C L "sendOscMsgPress" 0 36 1 "FUNCTION"
C L "sendOscMsgPress" 0 36 1 "FUNCTION"
C L "enableAdc" 0 36 1 "FUNCTION"
F G "enableAdc" 0 629 "void(int8 row,int8 index)"
V L "port" 0 629 "int8"
F G "disableAdc" 0 641 "void(int8 port,int8 index)"
V L "port" 0 641 "int8"
F G "sendOscMsgAdc" 0 653 "void(int8 port,int8 index)"
C L "inputInit" 0 36 1 "FUNCTION"
F G "inputInit" 0 694 "void(int8 port,int8 index)"
F G "inputCheck" 0 704 "int8(int8 port,int8 index)"
V L "index" 0 704 "int8"
C L "initAndSaveParaToEeprom" 0 36 14 "FUNCTION"
F G "initAndSaveParaToEeprom" 0 752 "void(int8 index,int8 index)"
F G "getParaFromEeprom" 0 758 "void(int8 index,int8 index)"
V L "ptr" 0 758 "*int8"
V L "num" 0 758 "int8"
V L "addr" 0 758 "int8"
V L "count" 0 760 "int8"
F G "putParaToEeprom" 0 765 "void(int8 num,int8 addr)"
V L "ptr" 0 765 "*int8"
V L "num" 0 765 "int8"
V L "addr" 0 765 "int8"
V L "count" 0 767 "int8"
F G "my_atoi" 0 772 "int8(int8 num,int8 addr)"
V L "s" 0 772 "int8"
V L "result" 0 774 "int8"
F G "my_get_string_usb" 0 783 "void(int8 addr)"
V L "s" 0 783 "*int8"
V L "max" 0 783 "int8"
V L "len" 0 785 "int8"
V L "c" 0 786 "int8"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
