000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F-022 USB_stack_status
023-024 __usb_kbhit_status
025     g_InBootloader
026     usb_state
027     __setup_0_tx_size
028-02A USB_STRING_DESC_OFFSET
02B     USB_address_pending
02C     usb_getdesc_ptr
02D     usb_getdesc_len
02E-02F USB_Interface
030-036 usb_cdc_line_coding
037-038 usb_cdc_break
039-040 usb_cdc_encapsulated_cmd
041-080 usb_cdc_put_buffer
081.0   usb_cdc_put_buffer_free
081.1   usb_cdc_got_set_line_coding
081.2   flag
081.3   enableAdcFlag
082     usb_cdc_put_buffer_nextin
083-085 usb_cdc_get_buffer_status
086     usb_cdc_carrier
087     __usb_cdc_state
088     i
089     j
08A-08B ch
08C     x
08D     y
08E     state
08F-096 led_data
097     firstRun
098-0A6 string
0A7-0A8 space
0A9     start_row
0AA-0B1 btnCurrent
0B2-0B9 btnLast
0BA-0C1 btnState
0C2-101 btnDebounceCount
102     gAdcEnableState
103     countAdc
104     loopAdc
105     enableAdcNum
106-10C countAve
10D-10E lvalue
10F-11C adc_total
11D-18C adc_value
18D     inCurrent
18E     inLast
18F     inState
190-191 inDebounceCount
192     para
193     @delay_ms1.P1
193-194 getParaFromEeprom.ptr
193     column
193     buttonCheck.row
193     usb_detach.@SCRATCH1
193     usb_task.@SCRATCH1
193     MAIN.@SCRATCH1
193     initLedDriver.@SCRATCH1
193     buttonInit.@SCRATCH1
193     sendOscMsgPress.@SCRATCH1
193     sendOscMsgAdc.@SCRATCH1
193     inputInit.@SCRATCH1
194     data
194     buttonCheck.index
194     MAIN.@SCRATCH2
194     buttonInit.@SCRATCH2
194     sendOscMsgPress.@SCRATCH2
194     sendOscMsgAdc.@SCRATCH2
194     inputInit.@SCRATCH2
195     getParaFromEeprom.num
195     row
195     buttonCheck.@SCRATCH1
195     sendOscMsgPress.@SCRATCH3
195     sendOscMsgAdc.@SCRATCH3
196     getParaFromEeprom.addr
196     data
196     buttonCheck.@SCRATCH2
196     sendOscMsgAdc.@SCRATCH4
197     getParaFromEeprom.count
197     pin
197     buttonCheck.@SCRATCH3
197     sendOscMsgAdc.@SCRATCH5
198     state
198     sendOscMsgAdc.@SCRATCH6
198     getParaFromEeprom.@SCRATCH1
199     state
199     sendOscMsgAdc.@SCRATCH7
199     getParaFromEeprom.@SCRATCH2
19A     state
19A     getParaFromEeprom.@SCRATCH3
19B-19C atoi.s
19B-19C my_get_string_usb.s
19B     usb_cdc_putc.c
19B-19C putParaToEeprom.ptr
19B-19C strtok.s1
19B     enableAdc.port
19B     disableAdc.port
19B     my_atoi.s
19B     receiveOscMsgs.@SCRATCH1
19B     getParaFromEeprom.@SCRATCH4
19C     usb_cdc_putc_fast.c
19C     my_atoi.result
19C     receiveOscMsgs.@SCRATCH2
19C     enableAdc.@SCRATCH1
19C     disableAdc.@SCRATCH1
19D.0   usb_cdc_putc_fast.old_gie
19D-19E strtok.s2
19D     putParaToEeprom.num
19D     sendSpiLED.msb
19D     my_get_string_usb.max
19D     atoi.result
19D     receiveOscMsgs.@SCRATCH3
19D     my_atoi.@SCRATCH1
19E     putParaToEeprom.addr
19E     atoi.sign
19E     sendSpiLED.lsb
19E     my_get_string_usb.len
19E     usb_cdc_putc_fast.@SCRATCH1
19E     my_atoi.@SCRATCH2
19F-1A0 strtok.beg
19F     my_get_string_usb.c
19F     atoi.base
19F     putParaToEeprom.count
19F     usb_cdc_putc_fast.@SCRATCH2
1A0     usb_cdc_getc.c
1A0     atoi.index
1A0     putParaToEeprom.@SCRATCH1
1A0     my_get_string_usb.@SCRATCH1
1A1     atoi.c
1A1-1A2 strtok.end
1A1     usb_cdc_getc.@SCRATCH1
1A1     putParaToEeprom.@SCRATCH2
1A1     my_get_string_usb.@SCRATCH2
1A2     @MUL88.P1
1A2     atoi.@SCRATCH1
1A3     @MUL88.P1
1A3-1A4 strpbrk.s1
1A3-1A4 strspn.s1
1A3     strtok.@SCRATCH1
1A3     atoi.@SCRATCH2
1A4     strtok.@SCRATCH2
1A5-1A6 strspn.s2
1A5-1A6 strpbrk.s2
1A7-1A8 strpbrk.sc1
1A7-1A8 strspn.sc1
1A9-1AA strspn.sc2
1A9-1AA strpbrk.sc2
1AB     strpbrk.@SCRATCH1
1AB     strspn.@SCRATCH1
1B0     usb_token_reset.i
1B0     usb_isr_tok_dne.en
1B1     usb_flush_out.endpoint
1B1     usb_isr_tok_out_dne.endpoint
1B1     usb_endpoint_stalled.endpoint
1B1     usb_isr_tkn_setup_StandardInterface.curr_config
1B1     usb_set_configured.config
1B1     usb_stall_ep.endpoint
1B1     usb_isr_tok_in_dne.endpoint
1B1     usb_unstall_ep.endpoint
1B1     usb_endpoint_is_valid.endpoint
1B1     usb_isr_tok_dne.@SCRATCH1
1B1     usb_token_reset.@SCRATCH1
1B1     usb_Get_Descriptor.@SCRATCH1
1B2     usb_set_configured.en
1B2     usb_put_packet.endpoint
1B2     usb_flush_out.tgl
1B2     usb_set_address.address
1B2     usb_copy_desc_seg_to_ep.i
1B2.0   usb_endpoint_stalled.direction
1B2.0   usb_endpoint_is_valid.direction
1B2     usb_rx_packet_size.endpoint
1B2.0   usb_stall_ep.direction
1B2.0   usb_unstall_ep.direction
1B2     usb_token_reset.@SCRATCH2
1B2     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
1B3-1B4 usb_put_packet.ptr
1B3     usb_endpoint_stalled.st
1B3-1B4 usb_set_configured.addy
1B3     usb_copy_desc_seg_to_ep.c
1B3     usb_flush_out.i
1B3     usb_stall_ep.@SCRATCH1
1B3     usb_unstall_ep.@SCRATCH1
1B3     usb_endpoint_is_valid.@SCRATCH1
1B3     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
1B4-1B5 usb_flush_out.len
1B4     usb_request_send_response.len
1B4     usb_stall_ep.@SCRATCH2
1B4     usb_unstall_ep.@SCRATCH2
1B4     usb_copy_desc_seg_to_ep.@SCRATCH1
1B5     usb_set_configured.new_uep
1B5-1B6 usb_put_packet.len
1B5     usb_copy_desc_seg_to_ep.@SCRATCH2
1B6-1B7 usb_set_configured.len
1B6     usb_flush_out.@SCRATCH1
1B7     usb_put_packet.tgl
1B7     usb_flush_out.@SCRATCH2
1B8-1B9 usb_put_packet.j
1B8     usb_set_configured.i
1B9     usb_disable_endpoints.i
1B9     usb_set_configured.@SCRATCH1
1BA     usb_put_packet.i
1BA     usb_set_configured.@SCRATCH2
1BA     usb_disable_endpoints.@SCRATCH1
1BB-1BC usb_put_packet.buff_add
1BB     usb_disable_endpoints.@SCRATCH2
1BD     usb_flush_in.endpoint
1BD     usb_put_packet.@SCRATCH1
1BE-1BF usb_flush_in.len
1BE     usb_put_packet.@SCRATCH2
1BF     usb_put_packet.@SCRATCH3
1C0     usb_flush_in.tgl
1C1     usb_flush_in.i
1C2     usb_flush_in.@SCRATCH1
1C3     usb_flush_in.@SCRATCH2
400     BD0STAT
401     BD0CNT
402     BD0ADRL
403     BD0ADRJ
500-53F usb_ep0_rx_buffer
540-57F usb_ep0_tx_buffer
580-7FF usb_data_buffer
588-5C7 usb_cdc_get_buffer_status_buffer
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69.0   UIE_URST
F69     UIE
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     USTAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70     UEP0
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBE     CCP_1_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
2898  @delay_ms1
2D02  strpbrk
2C72  strspn
2D7C  strtok
2E2C  @MUL88
2E7C  atoi
189E  usb_ep_tx_type
18BE  usb_ep_rx_type
18DE  usb_ep_tx_size
190E  usb_ep_rx_size
2B1A  usb_detach
2B46  usb_attach
2B68  usb_task
2B8A  usb_init
22CA  usb_flush_in
24B8  usb_put_packet
21DC  usb_flush_out
2410  usb_rx_packet_size
1FF4  usb_stall_ep
1FAE  usb_unstall_ep
203C  usb_endpoint_stalled
2490  usb_set_address
1C46  usb_set_configured
26BA  usb_isr
1B14  usb_isr_sof
1A92  usb_disable_endpoints
1AE0  usb_isr_rst
1AC2  usb_init_ep0_setup
1A3A  usb_isr_uerr
1B0A  usb_isr_uidle
1A30  usb_isr_activity
1B1A  usb_isr_stall
25CA  usb_isr_tok_dne
1B28  usb_request_send_response
20FE  usb_request_get_data
1B2E  usb_request_stall
1950  USB_CONFIG_DESC
19A4  USB_NUM_INTERFACES
19B6  USB_DEVICE_DESC
19D8  USB_STRING_DESC
1A66  usb_token_reset
1F54  usb_endpoint_is_valid
2598  usb_isr_tok_in_dne
2452  usb_isr_tok_out_dne
21B2  usb_isr_tok_setup_dne
1DF8  usb_isr_tkn_setup_StandardDevice
1EAC  usb_isr_tkn_setup_StandardInterface
2094  usb_isr_tkn_setup_StandardEndpoint
1BCC  usb_Get_Descriptor
24AA  usb_finish_set_address
1B34  usb_copy_desc_seg_to_ep
23AC  usb_isr_tok_out_cdc_control_dne
2104  usb_isr_tkn_cdc
243C  usb_isr_tok_out_cdc_data_dne
258A  usb_isr_tok_in_cdc_data_dne
2566  usb_cdc_flush_out_buffer
1A42  usb_cdc_init
2B98  usb_cdc_getc
3088  usb_cdc_putc_fast
30D4  usb_cdc_putc
1A0E  adc_id
3B90  MAIN
28C2  initLedDriver
2878  sendSpiLED
30F8  receiveOscMsgs
27D6  buttonInit
35F8  buttonCheck
37F4  sendOscMsgPress
301E  enableAdc
3052  disableAdc
3974  sendOscMsgAdc
284E  inputInit
27BA  initAndSaveParaToEeprom
2724  getParaFromEeprom
2764  putParaToEeprom
2C36  my_atoi
2BE4  my_get_string_usb
3B90  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

Project Directory:
    Y:\PICnome-firmware\

Project Files:
    picnome.c
    picnome.h
    C:\Program Files (x86)\PICC\devices\18F2550.h
    C:\Program Files (x86)\PICC\drivers\stdlib.h
    C:\Program Files (x86)\PICC\drivers\stddef.h
    C:\Program Files (x86)\PICC\drivers\string.h
    C:\Program Files (x86)\PICC\drivers\ctype.h
    C:\Program Files (x86)\PICC\drivers\usb_bootloader.h
    usb_cdc.h
    C:\Program Files (x86)\PICC\drivers\pic18_usb.h
    C:\Program Files (x86)\PICC\drivers\usb.h
    usb_desc_cdc.h
    C:\Program Files (x86)\PICC\drivers\usb.c

Units:
    Y:\PICnome-firmware\picnome.c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      picnome.err
    Ext Symbols: picnome.esym
    INHX32:      picnome.hex
    Symbols:     picnome.sym
    List:        picnome.lst
    Debug/COFF:  picnome.cof
    Project:     picnome.PJT
    Call Tree:   picnome.tre
    Statistics:  picnome.sta
