[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=X:\PICnome-firmware-v11\HID-Bootloader\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|X:\PICnome-firmware-v11\HID-Bootloader\Include;X:\PICnome-firmware-v11\HID-Bootloader;X:\PICnome-firmware-v11\HID-Bootloader\USB||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>|p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File001]
Location=X:\PICnome-firmware-v11\HID-Bootloader\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|X:\PICnome-firmware-v11\HID-Bootloader\Include;X:\PICnome-firmware-v11\HID-Bootloader;X:\PICnome-firmware-v11\HID-Bootloader\USB||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>|p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File002]
Location=X:\PICnome-firmware-v11\HID-Bootloader\usb_device.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|X:\PICnome-firmware-v11\HID-Bootloader\Include;X:\PICnome-firmware-v11\HID-Bootloader;X:\PICnome-firmware-v11\HID-Bootloader\USB||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>|p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File003]
Location=X:\PICnome-firmware-v11\HID-Bootloader\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|X:\PICnome-firmware-v11\HID-Bootloader\Include;X:\PICnome-firmware-v11\HID-Bootloader;X:\PICnome-firmware-v11\HID-Bootloader\USB||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>|p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File004]
Location=X:\PICnome-firmware\HID-Bootloader\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|X:\PICnome-firmware-v11\HID-Bootloader\Include;X:\PICnome-firmware-v11\HID-Bootloader;X:\PICnome-firmware-v11\HID-Bootloader\USB||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>|p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File005]
Location=X:\PICnome-firmware\HID-Bootloader\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|X:\PICnome-firmware-v11\HID-Bootloader\Include;X:\PICnome-firmware-v11\HID-Bootloader;X:\PICnome-firmware-v11\HID-Bootloader\USB||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>|p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File006]
Location=X:\PICnome-firmware\HID-Bootloader\usb_device.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|X:\PICnome-firmware-v11\HID-Bootloader\Include;X:\PICnome-firmware-v11\HID-Bootloader;X:\PICnome-firmware-v11\HID-Bootloader\USB||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>|p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File007]
Location=X:\PICnome-firmware\HID-Bootloader\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|X:\PICnome-firmware-v11\HID-Bootloader\Include;X:\PICnome-firmware-v11\HID-Bootloader;X:\PICnome-firmware-v11\HID-Bootloader\USB||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>|p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File008]
Location=X:\PICnome-firmware-v11\HID-Bootloader\hid-bootloader.cof
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|X:\PICnome-firmware-v11\HID-Bootloader\Include;X:\PICnome-firmware-v11\HID-Bootloader;X:\PICnome-firmware-v11\HID-Bootloader\USB||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>|p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File009]
Location=X:\PICnome-firmware-v11\HID-Bootloader\hid-bootloader.hex
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|X:\PICnome-firmware-v11\HID-Bootloader\Include;X:\PICnome-firmware-v11\HID-Bootloader;X:\PICnome-firmware-v11\HID-Bootloader\USB||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>|p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File010]
Location=X:\PICnome-firmware\HID-Bootloader\hid-bootloader.cof
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|X:\PICnome-firmware-v11\HID-Bootloader\Include;X:\PICnome-firmware-v11\HID-Bootloader;X:\PICnome-firmware-v11\HID-Bootloader\USB||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>|p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File011]
Location=X:\PICnome-firmware\HID-Bootloader\hid-bootloader.hex
Folder=Output
DeviceName=PIC24FJ64GB002
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|X:\PICnome-firmware-v11\HID-Bootloader\Include;X:\PICnome-firmware-v11\HID-Bootloader;X:\PICnome-firmware-v11\HID-Bootloader\USB||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb_descriptors.c|USB\usb_device.c|USB\usb_function_hid.c||<obj>||<lib>||<lkr>|p24FJ64GB002.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
